StartFontMetrics 4.1
FontName HacenMaghrebLt
FullName Hacen Maghreb Lt
Notice © 2005-2014 HacenType, All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Hacen Maghreb Lt
Weight Regular
Version Version 2.00 May 2, 2014
Characters 313
ItalicAngle 0.0
Ascender 838
Descender -204
UnderlineThickness 73
UnderlinePosition -146
IsFixedPitch false
FontBBox -167 -250 1319 1042
StartCharMetrics 437
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 32 ; WX 248 ; N space ; G 3 ; B 49 105 147 649 ;
U 33 ; WX 196 ; N exclam ; G 4 ; B 49 105 147 649 ;
U 34 ; WX 294 ; N quotedbl ; G 5 ; B 64 446 235 667 ;
U 35 ; WX 669 ; N numbersign ; G 6 ; B 38 72 632 692 ;
U 36 ; WX 498 ; N dollar ; G 7 ; B 27 -21 475 781 ;
U 37 ; WX 521 ; N percent ; G 8 ; B 44 15 447 711 ;
U 38 ; WX 632 ; N ampersand ; G 9 ; B 46 59 632 765 ;
U 39 ; WX 188 ; N quotesingle ; G 10 ; B 64 446 129 667 ;
U 40 ; WX 260 ; N parenleft ; G 11 ; B 44 -3 228 776 ;
U 41 ; WX 260 ; N parenright ; G 12 ; B 39 -3 223 776 ;
U 42 ; WX 435 ; N asterisk ; G 13 ; B 46 367 389 699 ;
U 43 ; WX 725 ; N plus ; G 14 ; B 108 73 617 592 ;
U 44 ; WX 238 ; N comma ; G 15 ; B 76 -56 163 167 ;
U 45 ; WX 432 ; N hyphen ; G 16 ; B 58 233 374 329 ;
U 46 ; WX 302 ; N period ; G 17 ; B 103 105 201 209 ;
U 47 ; WX 319 ; N slash ; G 18 ; B 47 19 290 738 ;
U 48 ; WX 498 ; N zero ; G 19 ; B 32 30 465 670 ;
U 49 ; WX 498 ; N one ; G 20 ; B 83 42 348 660 ;
U 50 ; WX 498 ; N two ; G 21 ; B 45 42 453 671 ;
U 51 ; WX 498 ; N three ; G 22 ; B 50 30 428 670 ;
U 52 ; WX 498 ; N four ; G 23 ; B 20 42 456 667 ;
U 53 ; WX 498 ; N five ; G 24 ; B 74 30 448 660 ;
U 54 ; WX 498 ; N six ; G 25 ; B 46 31 455 666 ;
U 55 ; WX 498 ; N seven ; G 26 ; B 44 26 433 660 ;
U 56 ; WX 498 ; N eight ; G 27 ; B 37 30 460 670 ;
U 57 ; WX 498 ; N nine ; G 28 ; B 46 31 455 667 ;
U 58 ; WX 247 ; N colon ; G 29 ; B 65 91 171 441 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 60 ; WX 725 ; N less ; G 30 ; B 112 100 613 565 ;
U 61 ; WX 725 ; N equal ; G 31 ; B 108 219 617 447 ;
U 62 ; WX 725 ; N greater ; G 32 ; B 112 100 613 565 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 64 ; WX 870 ; N at ; G 33 ; B 45 -51 826 696 ;
U 65 ; WX 580 ; N A ; G 259 ; B 8 74 573 708 ;
U 66 ; WX 580 ; N B ; G 260 ; B 64 73 545 707 ;
U 67 ; WX 628 ; N C ; G 261 ; B 32 62 592 721 ;
U 68 ; WX 628 ; N D ; G 262 ; B 77 74 598 708 ;
U 69 ; WX 580 ; N E ; G 263 ; B 77 74 538 708 ;
U 70 ; WX 580 ; N F ; G 264 ; B 77 74 533 708 ;
U 71 ; WX 677 ; N G ; G 265 ; B 32 62 602 721 ;
U 72 ; WX 628 ; N H ; G 266 ; B 77 74 554 708 ;
U 73 ; WX 236 ; N I ; G 267 ; B 77 74 165 708 ;
U 74 ; WX 435 ; N J ; G 268 ; B 13 62 369 708 ;
U 75 ; WX 580 ; N K ; G 269 ; B 77 74 581 708 ;
U 76 ; WX 483 ; N L ; G 270 ; B 77 74 485 708 ;
U 77 ; WX 716 ; N M ; G 271 ; B 57 74 661 707 ;
U 78 ; WX 628 ; N N ; G 272 ; B 77 74 554 708 ;
U 79 ; WX 677 ; N O ; G 273 ; B 32 62 646 721 ;
U 80 ; WX 548 ; N P ; G 274 ; B 67 73 514 707 ;
U 81 ; WX 662 ; N Q ; G 275 ; B 30 30 646 715 ;
U 82 ; WX 628 ; N R ; G 276 ; B 77 74 586 708 ;
U 83 ; WX 580 ; N S ; G 277 ; B 39 62 543 721 ;
U 84 ; WX 531 ; N T ; G 278 ; B 14 74 521 708 ;
U 85 ; WX 628 ; N U ; G 279 ; B 68 62 562 708 ;
U 86 ; WX 531 ; N V ; G 280 ; B 0 73 531 707 ;
U 87 ; WX 821 ; N W ; G 281 ; B 7 74 815 708 ;
U 88 ; WX 526 ; N X ; G 282 ; B 0 73 526 707 ;
U 89 ; WX 580 ; N Y ; G 283 ; B 1 74 581 708 ;
U 90 ; WX 531 ; N Z ; G 284 ; B 21 74 513 708 ;
U 91 ; WX 308 ; N bracketleft ; G 311 ; B 105 -101 275 699 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 93 ; WX 308 ; N bracketright ; G 312 ; B 33 -101 203 699 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 95 ; WX 500 ; N underscore ; G 34 ; B 0 -78 500 -49 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 97 ; WX 483 ; N a ; G 285 ; B 39 62 472 550 ;
U 98 ; WX 517 ; N b ; G 286 ; B 60 59 488 707 ;
U 99 ; WX 435 ; N c ; G 287 ; B 32 61 438 550 ;
U 100 ; WX 483 ; N d ; G 288 ; B 32 62 428 708 ;
U 101 ; WX 483 ; N e ; G 289 ; B 32 62 453 549 ;
U 102 ; WX 230 ; N f ; G 290 ; B 0 73 234 708 ;
U 103 ; WX 483 ; N g ; G 291 ; B 32 -116 427 550 ;
U 104 ; WX 484 ; N h ; G 292 ; B 57 74 427 708 ;
U 105 ; WX 193 ; N i ; G 293 ; B 57 74 137 708 ;
U 106 ; WX 193 ; N j ; G 294 ; B -18 -116 137 708 ;
U 107 ; WX 435 ; N k ; G 295 ; B 57 74 436 708 ;
U 108 ; WX 193 ; N l ; G 296 ; B 57 74 137 712 ;
U 109 ; WX 747 ; N m ; G 297 ; B 58 73 705 552 ;
U 110 ; WX 483 ; N n ; G 298 ; B 57 74 427 550 ;
U 111 ; WX 483 ; N o ; G 299 ; B 32 62 453 550 ;
U 112 ; WX 517 ; N p ; G 300 ; B 35 -108 456 543 ;
U 113 ; WX 517 ; N q ; G 301 ; B 35 -108 456 543 ;
U 114 ; WX 289 ; N r ; G 302 ; B 57 74 285 550 ;
U 115 ; WX 435 ; N s ; G 303 ; B 32 62 404 550 ;
U 116 ; WX 256 ; N t ; G 304 ; B 13 62 230 652 ;
U 117 ; WX 483 ; N u ; G 305 ; B 57 62 427 538 ;
U 118 ; WX 418 ; N v ; G 306 ; B 1 73 427 540 ;
U 119 ; WX 628 ; N w ; G 307 ; B 7 74 623 538 ;
U 120 ; WX 424 ; N x ; G 308 ; B 0 73 427 540 ;
U 121 ; WX 435 ; N y ; G 309 ; B 7 -118 430 538 ;
U 122 ; WX 435 ; N z ; G 310 ; B 32 74 404 538 ;
U 123 ; WX 495 ; N braceleft ; G 35 ; B 117 -118 432 771 ;
U 124 ; WX 495 ; N bar ; G 36 ; B 208 -204 287 770 ;
U 125 ; WX 495 ; N braceright ; G 37 ; B 63 -118 378 771 ;
U 126 ; WX 495 ; N asciitilde ; G 38 ; B 46 271 451 429 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 8364 ; WX 495 ; N Euro ; G 82 ; B -21 0 521 726 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 8218 ; WX 272 ; N quotesinglbase ; G 68 ; B 58 -137 181 137 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 8222 ; WX 444 ; N quotedblbase ; G 71 ; B 58 -137 354 137 ;
U 8230 ; WX 1000 ; N ellipsis ; G 75 ; B 63 -2 852 129 ;
U 8224 ; WX 1366 ; N logo ; G 72 ; B 44 70 1319 638 ;
U 8225 ; WX 495 ; N daggerdbl ; G 73 ; B 27 30 467 469 ;
U 710 ; WX 500 ; N circumflex ; G 55 ; B 108 527 392 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 8249 ; WX 308 ; N guilsinglleft ; G 76 ; B 85 86 259 382 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 8222 ; WX 444 ; N quotedblbase ; G 71 ; B 58 -137 354 137 ;
U 8216 ; WX 272 ; N quoteleft ; G 66 ; B 91 496 214 770 ;
U 8217 ; WX 272 ; N quoteright ; G 67 ; B 58 496 181 770 ;
U 8220 ; WX 444 ; N quotedblleft ; G 69 ; B 91 496 386 770 ;
U 8221 ; WX 444 ; N quotedblright ; G 70 ; B 58 496 354 770 ;
U 8226 ; WX 500 ; N bullet ; G 74 ; B 105 74 395 363 ;
U 8211 ; WX 541 ; N endash ; G 64 ; B 27 205 514 263 ;
U 8212 ; WX 1000 ; N emdash ; G 65 ; B 0 205 1000 263 ;
U 732 ; WX 500 ; N tilde ; G 62 ; B 114 553 395 675 ;
U 8482 ; WX 1000 ; N trademark ; G 83 ; B 46 306 903 718 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 8250 ; WX 308 ; N guilsinglright ; G 77 ; B 49 86 223 382 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 32 ; WX 248 ; N space ; G 3 ; B 49 105 147 649 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 728 ; WX 500 ; N breve ; G 58 ; B 107 527 392 659 ;
U 163 ; WX 495 ; N sterling ; G 39 ; B 37 0 457 710 ;
U 164 ; WX 495 ; N currency ; G 40 ; B 60 162 435 538 ;
U 165 ; WX 616 ; N yen ; G 41 ; B 4 -6 622 592 ;
U 166 ; WX 495 ; N brokenbar ; G 42 ; B 208 -204 287 771 ;
U 167 ; WX 495 ; N section ; G 43 ; B 83 -203 412 710 ;
U 168 ; WX 500 ; N dieresis ; G 44 ; B 102 558 386 670 ;
U 169 ; WX 725 ; N copyright ; G 45 ; B 50 69 676 695 ;
U 8220 ; WX 444 ; N quotedblleft ; G 69 ; B 91 496 386 770 ;
U 171 ; WX 430 ; N guillemotleft ; G 46 ; B 32 11 373 384 ;
U 172 ; WX 495 ; N logicalnot ; G 47 ; B 42 134 453 375 ;
U 45 ; WX 432 ; N hyphen ; G 16 ; B 58 233 374 329 ;
U 174 ; WX 725 ; N registered ; G 48 ; B 50 69 676 695 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 176 ; WX 329 ; N degree ; G 49 ; B 29 433 301 704 ;
U 8211 ; WX 541 ; N endash ; G 64 ; B 27 205 514 263 ;
U 731 ; WX 500 ; N ogonek ; G 61 ; B 180 -204 360 0 ;
U 8225 ; WX 495 ; N daggerdbl ; G 73 ; B 27 30 467 469 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 182 ; WX 500 ; N paragraph ; G 50 ; B 45 0 454 701 ;
U 711 ; WX 500 ; N caron ; G 56 ; B 108 526 392 700 ;
U 8218 ; WX 272 ; N quotesinglbase ; G 68 ; B 58 -137 181 137 ;
U 8222 ; WX 444 ; N quotedblbase ; G 71 ; B 58 -137 354 137 ;
U 8221 ; WX 444 ; N quotedblright ; G 70 ; B 58 496 354 770 ;
U 187 ; WX 430 ; N guillemotright ; G 51 ; B 54 11 395 384 ;
U 8230 ; WX 1000 ; N ellipsis ; G 75 ; B 63 -2 852 129 ;
U 733 ; WX 500 ; N hungarumlaut ; G 63 ; B 106 527 394 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 710 ; WX 500 ; N circumflex ; G 55 ; B 108 527 392 700 ;
U 732 ; WX 500 ; N tilde ; G 62 ; B 114 553 395 675 ;
U 713 ; WX 500 ; N uni02C9 ; G 57 ; B 124 583 376 645 ;
U 728 ; WX 500 ; N breve ; G 58 ; B 107 527 392 659 ;
U 729 ; WX 398 ; N dotaccent ; G 59 ; B 35 376 364 706 ;
U 168 ; WX 500 ; N dieresis ; G 44 ; B 102 558 386 670 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 730 ; WX 500 ; N ring ; G 60 ; B 164 527 337 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 733 ; WX 500 ; N hungarumlaut ; G 63 ; B 106 527 394 700 ;
U 731 ; WX 500 ; N ogonek ; G 61 ; B 180 -204 360 0 ;
U 711 ; WX 500 ; N caron ; G 56 ; B 108 526 392 700 ;
U 8212 ; WX 1000 ; N emdash ; G 65 ; B 0 205 1000 263 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 215 ; WX 495 ; N multiply ; G 52 ; B 79 181 417 519 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 305 ; WX 586 ; N dotlessi ; G 54 ; B 96 49 490 454 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 247 ; WX 495 ; N divide ; G 53 ; B 42 115 453 585 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 305 ; WX 586 ; N dotlessi ; G 54 ; B 96 49 490 454 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
U 729 ; WX 398 ; N dotaccent ; G 59 ; B 35 376 364 706 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 49 105 147 649 ;
U -1 ; WX 248 ; N CR ; G 2 ; B 49 105 147 649 ;
U 8260 ; WX 167 ; N fraction ; G 78 ; B -167 -14 333 699 ;
U 8355 ; WX 495 ; N franc ; G 79 ; B 23 0 521 700 ;
U 8356 ; WX 495 ; N lira ; G 80 ; B 37 0 457 710 ;
U 8359 ; WX 990 ; N peseta ; G 81 ; B 23 -9 960 700 ;
U 8706 ; WX 495 ; N partialdiff ; G 84 ; B 38 -12 458 712 ;
U 8710 ; WX 528 ; N increment ; G 85 ; B 3 0 524 700 ;
U 8719 ; WX 740 ; N product ; G 86 ; B 23 -204 716 700 ;
U 8721 ; WX 589 ; N summation ; G 87 ; B 59 -203 559 700 ;
U 8722 ; WX 495 ; N minus ; G 88 ; B 42 316 453 384 ;
U 8730 ; WX 495 ; N radical ; G 89 ; B 8 0 515 820 ;
U 8734 ; WX 495 ; N infinity ; G 90 ; B 32 172 464 528 ;
U 8747 ; WX 325 ; N integral ; G 91 ; B -35 -137 354 838 ;
U 8776 ; WX 495 ; N approxequal ; G 92 ; B 46 187 451 514 ;
U 8804 ; WX 495 ; N lessequal ; G 93 ; B 42 0 453 606 ;
U 8805 ; WX 495 ; N greaterequal ; G 94 ; B 42 1 453 606 ;
U 1548 ; WX 198 ; N afii57388 ; G 95 ; B 49 109 149 292 ;
U 1563 ; WX 202 ; N afii57403 ; G 96 ; B 49 105 153 441 ;
U 1567 ; WX 446 ; N afii57407 ; G 97 ; B 49 105 397 653 ;
U 1569 ; WX 391 ; N afii57409 ; G 98 ; B 49 85 342 367 ;
U 1570 ; WX 235 ; N afii57410 ; G 99 ; B 49 117 187 733 ;
U 1571 ; WX 236 ; N afii57411 ; G 100 ; B 49 117 188 819 ;
U 1572 ; WX 520 ; N afii57412 ; G 101 ; B 49 -125 471 766 ;
U 1573 ; WX 236 ; N afii57413 ; G 102 ; B 49 -48 188 649 ;
U 1574 ; WX 718 ; N afii57414 ; G 103 ; B 49 -48 669 551 ;
U 1575 ; WX 183 ; N afii57415 ; G 104 ; B 49 117 134 649 ;
U 1576 ; WX 824 ; N afii57416 ; G 105 ; B 49 -106 775 464 ;
U 1577 ; WX 520 ; N afii57417 ; G 106 ; B 49 85 471 703 ;
U 1578 ; WX 824 ; N afii57418 ; G 107 ; B 49 85 775 552 ;
U 1579 ; WX 824 ; N afii57419 ; G 108 ; B 49 85 775 681 ;
U 1580 ; WX 690 ; N afii57420 ; G 109 ; B 56 -217 640 552 ;
U 1581 ; WX 690 ; N afii57421 ; G 110 ; B 56 -217 640 552 ;
U 1582 ; WX 690 ; N afii57422 ; G 111 ; B 56 -217 640 704 ;
U 1583 ; WX 453 ; N afii57423 ; G 112 ; B -4 85 403 552 ;
U 1584 ; WX 453 ; N afii57424 ; G 113 ; B -4 85 403 729 ;
U 1585 ; WX 250 ; N afii57425 ; G 114 ; B -1 -125 201 464 ;
U 1586 ; WX 256 ; N afii57426 ; G 115 ; B -1 -125 208 644 ;
U 1587 ; WX 1202 ; N afii57427 ; G 116 ; B 49 -80 1153 464 ;
U 1588 ; WX 1202 ; N afii57428 ; G 117 ; B 49 -80 1153 777 ;
U 1589 ; WX 1291 ; N afii57429 ; G 118 ; B 49 -80 1242 552 ;
U 1590 ; WX 1291 ; N afii57430 ; G 119 ; B 49 -80 1242 702 ;
U 1591 ; WX 839 ; N afii57431 ; G 120 ; B 49 85 790 649 ;
U 1592 ; WX 839 ; N afii57432 ; G 121 ; B 49 85 790 707 ;
U 1593 ; WX 678 ; N afii57433 ; G 122 ; B 56 -217 629 552 ;
U 1594 ; WX 678 ; N afii57434 ; G 123 ; B 56 -217 629 707 ;
U 1600 ; WX 187 ; N afii57440 ; G 124 ; B -17 85 204 149 ;
U 1601 ; WX 890 ; N afii57441 ; G 125 ; B 49 85 841 707 ;
U 1602 ; WX 694 ; N afii57442 ; G 126 ; B 49 -80 645 705 ;
U 1603 ; WX 824 ; N afii57443 ; G 127 ; B 49 85 775 649 ;
U 1604 ; WX 553 ; N afii57444 ; G 128 ; B 49 -79 504 649 ;
U 1605 ; WX 601 ; N afii57445 ; G 129 ; B -4 -125 583 552 ;
U 1606 ; WX 634 ; N afii57446 ; G 130 ; B 49 -80 585 604 ;
U 1607 ; WX 520 ; N afii57470 ; G 131 ; B 49 85 471 551 ;
U 1608 ; WX 520 ; N afii57448 ; G 132 ; B 49 -125 471 551 ;
U 1609 ; WX 657 ; N afii57449 ; G 133 ; B 49 -48 639 551 ;
U 1610 ; WX 657 ; N afii57450 ; G 134 ; B 49 -203 639 551 ;
U 1611 ; WX 199 ; N afii57451 ; G 135 ; B 24 724 205 944 ;
U 1612 ; WX 229 ; N afii57452 ; G 136 ; B 22 719 230 916 ;
U 1613 ; WX 199 ; N afii57453 ; G 137 ; B 19 -249 206 -28 ;
U 1614 ; WX 199 ; N afii57454 ; G 138 ; B 24 724 198 862 ;
U 1615 ; WX 202 ; N afii57455 ; G 139 ; B 6 732 213 941 ;
U 1616 ; WX 199 ; N afii57456 ; G 140 ; B 27 -167 201 -28 ;
U 1617 ; WX 208 ; N afii57457 ; G 141 ; B 29 736 210 890 ;
U 1618 ; WX 160 ; N afii57458 ; G 142 ; B 28 729 170 886 ;
U 1632 ; WX 561 ; N afii57392 ; G 143 ; B 201 285 360 443 ;
U 1633 ; WX 318 ; N afii57393 ; G 144 ; B 104 70 210 654 ;
U 1634 ; WX 561 ; N afii57394 ; G 145 ; B 108 68 458 657 ;
U 1635 ; WX 561 ; N afii57395 ; G 146 ; B 58 70 511 654 ;
U 1636 ; WX 561 ; N afii57396 ; G 147 ; B 91 68 453 657 ;
U 1637 ; WX 561 ; N afii57397 ; G 148 ; B 51 69 512 631 ;
U 1638 ; WX 561 ; N afii57398 ; G 149 ; B 81 68 432 657 ;
U 1639 ; WX 561 ; N afii57399 ; G 150 ; B 62 73 504 654 ;
U 1640 ; WX 561 ; N afii57400 ; G 151 ; B 62 73 504 654 ;
U 1641 ; WX 561 ; N afii57401 ; G 152 ; B 104 70 448 654 ;
U 1642 ; WX 521 ; N afii57381 ; G 153 ; B 44 15 447 711 ;
U -1 ; WX 300 ; N uniFE82 ; G 154 ; B 49 85 317 733 ;
U -1 ; WX 300 ; N uniFE84 ; G 155 ; B 49 85 317 821 ;
U 65154 ; WX 541 ; N uniFE86 ; G 156 ; B 49 -125 558 766 ;
U -1 ; WX 300 ; N uniFE88 ; G 157 ; B 49 -72 317 649 ;
U 65156 ; WX 769 ; N uniFE8A ; G 158 ; B 49 -81 786 512 ;
U -1 ; WX 349 ; N uniFE8B ; G 159 ; B -17 85 300 686 ;
U 65158 ; WX 314 ; N uniFE8C ; G 160 ; B -17 85 332 689 ;
U -1 ; WX 300 ; N uniFE8E ; G 161 ; B 49 85 317 649 ;
U 65160 ; WX 888 ; N uniFE90 ; G 162 ; B 49 -106 905 464 ;
U -1 ; WX 349 ; N uniFE91 ; G 163 ; B -17 -106 300 464 ;
U 65162 ; WX 314 ; N uniFE92 ; G 164 ; B -17 -106 332 464 ;
U 65163 ; WX 554 ; N uniFE94 ; G 165 ; B 49 85 571 734 ;
U 65164 ; WX 888 ; N uniFE96 ; G 166 ; B 49 85 905 638 ;
U -1 ; WX 349 ; N uniFE97 ; G 167 ; B -17 85 300 655 ;
U 65166 ; WX 314 ; N uniFE98 ; G 168 ; B -17 85 332 648 ;
U -1 ; WX 888 ; N uniFE9A ; G 169 ; B 49 85 905 777 ;
U 65168 ; WX 349 ; N uniFE9B ; G 170 ; B -17 85 300 777 ;
U 65169 ; WX 314 ; N uniFE9C ; G 171 ; B -17 85 332 777 ;
U 65170 ; WX 698 ; N uniFE9E ; G 172 ; B 56 -217 715 552 ;
U -1 ; WX 569 ; N uniFE9F ; G 173 ; B -17 -106 519 552 ;
U 65172 ; WX 573 ; N uniFEA0 ; G 174 ; B -17 -106 590 552 ;
U -1 ; WX 698 ; N uniFEA2 ; G 175 ; B 56 -217 715 552 ;
U 65174 ; WX 569 ; N uniFEA3 ; G 176 ; B -17 85 519 552 ;
U 65175 ; WX 573 ; N uniFEA4 ; G 177 ; B -17 85 590 552 ;
U 65176 ; WX 698 ; N uniFEA6 ; G 178 ; B 56 -217 715 726 ;
U -1 ; WX 569 ; N uniFEA7 ; G 179 ; B -17 85 519 726 ;
U 65178 ; WX 573 ; N uniFEA8 ; G 180 ; B -17 85 590 732 ;
U 65179 ; WX 469 ; N uniFEAA ; G 181 ; B -1 85 486 552 ;
U 65180 ; WX 466 ; N uniFEAC ; G 182 ; B -4 85 483 732 ;
U -1 ; WX 307 ; N uniFEAE ; G 183 ; B -4 -125 324 464 ;
U 65182 ; WX 310 ; N uniFEB0 ; G 184 ; B -1 -125 327 646 ;
U 65183 ; WX 1267 ; N uniFEB2 ; G 185 ; B 49 -80 1284 464 ;
U 65184 ; WX 790 ; N uniFEB3 ; G 186 ; B -17 85 741 464 ;
U -1 ; WX 888 ; N uniFEB4 ; G 187 ; B -17 85 905 464 ;
U 65186 ; WX 1267 ; N uniFEB6 ; G 188 ; B 49 -80 1284 777 ;
U 65187 ; WX 790 ; N uniFEB7 ; G 189 ; B -17 85 741 777 ;
U 65188 ; WX 888 ; N uniFEB8 ; G 190 ; B -17 85 905 777 ;
U -1 ; WX 1272 ; N uniFEBA ; G 191 ; B 49 -80 1289 552 ;
U 65190 ; WX 879 ; N uniFEBB ; G 192 ; B -17 85 830 552 ;
U 65191 ; WX 865 ; N uniFEBC ; G 193 ; B -17 85 882 552 ;
U 65192 ; WX 1272 ; N uniFEBE ; G 194 ; B 49 -80 1289 705 ;
U -1 ; WX 879 ; N uniFEBF ; G 195 ; B -17 85 830 703 ;
U 65194 ; WX 865 ; N uniFEC0 ; G 196 ; B -17 85 882 702 ;
U -1 ; WX 815 ; N uniFEC2 ; G 197 ; B 49 85 833 649 ;
U 65196 ; WX 864 ; N uniFEC3 ; G 198 ; B -17 85 815 649 ;
U -1 ; WX 855 ; N uniFEC4 ; G 199 ; B -17 85 873 649 ;
U 65198 ; WX 815 ; N uniFEC6 ; G 200 ; B 49 85 833 702 ;
U -1 ; WX 864 ; N uniFEC7 ; G 201 ; B -17 85 815 705 ;
U 65200 ; WX 855 ; N uniFEC8 ; G 202 ; B -17 85 873 704 ;
U -1 ; WX 654 ; N uniFECA ; G 203 ; B 56 -217 671 552 ;
U 65202 ; WX 562 ; N uniFECB ; G 204 ; B -17 85 513 552 ;
U 65203 ; WX 538 ; N uniFECC ; G 205 ; B -17 85 555 552 ;
U 65204 ; WX 654 ; N uniFECE ; G 206 ; B 56 -217 671 704 ;
U -1 ; WX 562 ; N uniFECF ; G 207 ; B -17 85 513 702 ;
U 65206 ; WX 538 ; N uniFED0 ; G 208 ; B -17 85 555 704 ;
U 65207 ; WX 898 ; N uniFED2 ; G 209 ; B 49 85 915 704 ;
U 65208 ; WX 570 ; N uniFED3 ; G 210 ; B -17 85 521 703 ;
U -1 ; WX 533 ; N uniFED4 ; G 211 ; B -17 85 550 702 ;
U 65210 ; WX 700 ; N uniFED6 ; G 212 ; B 49 -80 717 702 ;
U 65211 ; WX 570 ; N uniFED7 ; G 213 ; B -17 85 521 701 ;
U 65212 ; WX 533 ; N uniFED8 ; G 214 ; B -17 85 550 706 ;
U -1 ; WX 844 ; N uniFEDA ; G 215 ; B 49 85 861 649 ;
U 65214 ; WX 788 ; N uniFEDB ; G 216 ; B -17 85 739 657 ;
U 65215 ; WX 800 ; N uniFEDC ; G 217 ; B -17 85 817 657 ;
U 65216 ; WX 579 ; N uniFEDE ; G 218 ; B 49 -79 596 649 ;
U -1 ; WX 271 ; N uniFEDF ; G 219 ; B -17 85 222 649 ;
U 65218 ; WX 359 ; N uniFEE0 ; G 220 ; B -17 85 376 649 ;
U 65219 ; WX 605 ; N uniFEE2 ; G 221 ; B -8 -125 623 552 ;
U 65220 ; WX 603 ; N uniFEE3 ; G 222 ; B -17 85 554 552 ;
U -1 ; WX 589 ; N uniFEE4 ; G 223 ; B -17 85 606 552 ;
U 65222 ; WX 696 ; N uniFEE6 ; G 224 ; B 49 -80 713 598 ;
U 65223 ; WX 349 ; N uniFEE7 ; G 225 ; B -17 85 300 641 ;
U 65224 ; WX 314 ; N uniFEE8 ; G 226 ; B -17 85 332 640 ;
U -1 ; WX 554 ; N uniFEEA ; G 227 ; B 49 85 571 551 ;
U 65226 ; WX 838 ; N uniFEEB ; G 228 ; B -17 85 790 552 ;
U 65227 ; WX 818 ; N uniFEEC ; G 229 ; B -17 85 835 552 ;
U 65228 ; WX 541 ; N uniFEEE ; G 230 ; B 49 -125 558 551 ;
U -1 ; WX 769 ; N uniFEF0 ; G 231 ; B 49 -81 786 277 ;
U 65230 ; WX 769 ; N uniFEF2 ; G 232 ; B 49 -250 786 277 ;
U 65231 ; WX 349 ; N uniFEF3 ; G 233 ; B -17 -103 300 464 ;
U 65232 ; WX 314 ; N uniFEF4 ; G 234 ; B -17 -103 332 464 ;
U -1 ; WX 535 ; N uniFEF5 ; G 235 ; B 17 85 486 733 ;
U 65234 ; WX 526 ; N uniFEF6 ; G 236 ; B 17 85 543 733 ;
U 65235 ; WX 535 ; N uniFEF7 ; G 237 ; B 17 85 486 822 ;
U 65236 ; WX 526 ; N uniFEF8 ; G 238 ; B 17 85 543 819 ;
U -1 ; WX 535 ; N uniFEF9 ; G 239 ; B 17 -92 486 649 ;
U 65238 ; WX 526 ; N uniFEFA ; G 240 ; B 17 -85 543 649 ;
U 65239 ; WX 535 ; N uniFEFB ; G 241 ; B 17 85 486 649 ;
U 65240 ; WX 526 ; N uniFEFC ; G 242 ; B 17 85 543 649 ;
U -1 ; WX 1146 ; N uniFDF2 ; G 243 ; B 49 85 1097 813 ;
U 64606 ; WX 236 ; N uniFC5E ; G 244 ; B 21 730 240 1042 ;
U 64607 ; WX 208 ; N uniFC5F ; G 245 ; B 15 702 207 1001 ;
U 64608 ; WX 208 ; N uniFC60 ; G 246 ; B 30 729 205 974 ;
U 64609 ; WX 213 ; N uniFC61 ; G 247 ; B 0 730 208 1036 ;
U 64610 ; WX 208 ; N uniFC62 ; G 248 ; B 35 682 214 963 ;
U 65018 ; WX 1068 ; N uniFDFA ; G 249 ; B 43 -104 1025 794 ;
U 64830 ; WX 611 ; N uniFD3E ; G 250 ; B 61 -115 562 866 ;
U 64831 ; WX 611 ; N uniFD3F ; G 251 ; B 49 -115 550 866 ;
U 61645 ; WX 528 ; N _g_252 ; G 252 ; B 36 48 500 516 ;
U 61646 ; WX 500 ; N _g_253 ; G 253 ; B 25 88 471 534 ;
U 61647 ; WX 480 ; N _g_254 ; G 254 ; B 13 127 456 511 ;
U 61648 ; WX 440 ; N _g_255 ; G 255 ; B 23 136 416 509 ;
U 61550 ; WX 378 ; N _g_256 ; G 256 ; B 38 148 367 478 ;
U 61652 ; WX 602 ; N _g_257 ; G 257 ; B 22 61 580 592 ;
U 61651 ; WX 556 ; N _g_258 ; G 258 ; B 34 43 522 531 ;
EndCharMetrics
EndFontMetrics
