StartFontMetrics 4.1
FontName HacenMaghrebBd
FullName Hacen Maghreb Bd
Notice © 2005-2014 HacenType, All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Hacen Maghreb Bd
Weight Regular
Version Version 2.00 May 2, 2014
Characters 313
ItalicAngle 0.0
Ascender 838
Descender -204
UnderlineThickness 73
UnderlinePosition -146
IsFixedPitch false
FontBBox -167 -250 1319 1042
StartCharMetrics 437
C 0 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 1 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 2 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 3 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 4 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 5 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 6 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 7 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 8 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 9 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 10 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 11 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 12 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 13 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 14 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 15 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 16 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 17 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 18 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 19 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 20 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 21 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 22 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 23 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 24 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 25 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 26 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 27 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 28 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 29 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 30 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 31 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 32 ; WX 248 ; N space ; G 3 ; B 39 95 157 659 ;
C 33 ; WX 206 ; N exclam ; G 4 ; B 39 95 157 659 ;
C 34 ; WX 304 ; N quotedbl ; G 5 ; B 52 513 249 752 ;
C 35 ; WX 669 ; N numbersign ; G 6 ; B 38 72 632 692 ;
C 36 ; WX 498 ; N dollar ; G 7 ; B 27 -21 475 781 ;
C 37 ; WX 405 ; N percent ; G 8 ; B 11 -24 373 690 ;
C 38 ; WX 632 ; N ampersand ; G 9 ; B 46 59 632 765 ;
C 39 ; WX 188 ; N quotesingle ; G 10 ; B 52 513 126 752 ;
C 40 ; WX 260 ; N parenleft ; G 11 ; B 44 -3 228 776 ;
C 41 ; WX 260 ; N parenright ; G 12 ; B 39 -3 223 776 ;
C 42 ; WX 435 ; N asterisk ; G 13 ; B 46 367 389 699 ;
C 43 ; WX 725 ; N plus ; G 14 ; B 108 73 617 592 ;
C 44 ; WX 238 ; N comma ; G 15 ; B 76 -56 163 167 ;
C 45 ; WX 432 ; N hyphen ; G 16 ; B 58 233 374 329 ;
C 46 ; WX 243 ; N period ; G 17 ; B 63 95 182 219 ;
C 47 ; WX 321 ; N slash ; G 18 ; B 19 -24 302 690 ;
C 48 ; WX 498 ; N zero ; G 19 ; B 32 30 465 670 ;
C 49 ; WX 498 ; N one ; G 20 ; B 83 42 348 660 ;
C 50 ; WX 498 ; N two ; G 21 ; B 45 42 453 671 ;
C 51 ; WX 498 ; N three ; G 22 ; B 50 30 428 670 ;
C 52 ; WX 498 ; N four ; G 23 ; B 20 42 456 667 ;
C 53 ; WX 498 ; N five ; G 24 ; B 74 30 448 660 ;
C 54 ; WX 498 ; N six ; G 25 ; B 46 31 455 666 ;
C 55 ; WX 498 ; N seven ; G 26 ; B 44 26 433 660 ;
C 56 ; WX 498 ; N eight ; G 27 ; B 37 30 460 670 ;
C 57 ; WX 498 ; N nine ; G 28 ; B 46 31 455 667 ;
C 58 ; WX 247 ; N colon ; G 29 ; B 69 107 176 448 ;
C 59 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 60 ; WX 725 ; N less ; G 30 ; B 112 100 613 565 ;
C 61 ; WX 725 ; N equal ; G 31 ; B 108 219 617 447 ;
C 62 ; WX 725 ; N greater ; G 32 ; B 112 100 613 565 ;
C 63 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 64 ; WX 870 ; N at ; G 33 ; B 45 -51 826 696 ;
C 65 ; WX 580 ; N A ; G 259 ; B 8 74 573 708 ;
C 66 ; WX 580 ; N B ; G 260 ; B 64 73 545 707 ;
C 67 ; WX 628 ; N C ; G 261 ; B 32 62 592 721 ;
C 68 ; WX 628 ; N D ; G 262 ; B 77 74 598 708 ;
C 69 ; WX 580 ; N E ; G 263 ; B 77 74 538 708 ;
C 70 ; WX 580 ; N F ; G 264 ; B 77 74 533 708 ;
C 71 ; WX 677 ; N G ; G 265 ; B 32 62 602 721 ;
C 72 ; WX 628 ; N H ; G 266 ; B 77 74 554 708 ;
C 73 ; WX 236 ; N I ; G 267 ; B 77 74 165 708 ;
C 74 ; WX 435 ; N J ; G 268 ; B 13 62 369 708 ;
C 75 ; WX 580 ; N K ; G 269 ; B 77 74 581 708 ;
C 76 ; WX 483 ; N L ; G 270 ; B 77 74 485 708 ;
C 77 ; WX 716 ; N M ; G 271 ; B 57 74 661 707 ;
C 78 ; WX 628 ; N N ; G 272 ; B 77 74 554 708 ;
C 79 ; WX 677 ; N O ; G 273 ; B 32 62 646 721 ;
C 80 ; WX 548 ; N P ; G 274 ; B 67 73 514 707 ;
C 81 ; WX 662 ; N Q ; G 275 ; B 30 30 646 715 ;
C 82 ; WX 628 ; N R ; G 276 ; B 77 74 586 708 ;
C 83 ; WX 580 ; N S ; G 277 ; B 39 62 543 721 ;
C 84 ; WX 531 ; N T ; G 278 ; B 14 74 521 708 ;
C 85 ; WX 628 ; N U ; G 279 ; B 68 62 562 708 ;
C 86 ; WX 531 ; N V ; G 280 ; B 0 73 531 707 ;
C 87 ; WX 821 ; N W ; G 281 ; B 7 74 815 708 ;
C 88 ; WX 526 ; N X ; G 282 ; B 0 73 526 707 ;
C 89 ; WX 580 ; N Y ; G 283 ; B 1 74 581 708 ;
C 90 ; WX 531 ; N Z ; G 284 ; B 21 74 513 708 ;
C 91 ; WX 308 ; N bracketleft ; G 311 ; B 105 -101 275 699 ;
C 92 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 93 ; WX 308 ; N bracketright ; G 312 ; B 33 -101 203 699 ;
C 94 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 95 ; WX 500 ; N underscore ; G 34 ; B 0 -78 500 -49 ;
C 96 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 97 ; WX 483 ; N a ; G 285 ; B 39 62 472 550 ;
C 98 ; WX 517 ; N b ; G 286 ; B 60 59 488 707 ;
C 99 ; WX 435 ; N c ; G 287 ; B 32 61 438 550 ;
C 100 ; WX 483 ; N d ; G 288 ; B 32 62 428 708 ;
C 101 ; WX 483 ; N e ; G 289 ; B 32 62 453 549 ;
C 102 ; WX 230 ; N f ; G 290 ; B 0 73 234 708 ;
C 103 ; WX 483 ; N g ; G 291 ; B 32 -116 427 550 ;
C 104 ; WX 484 ; N h ; G 292 ; B 57 74 427 708 ;
C 105 ; WX 193 ; N i ; G 293 ; B 57 74 137 708 ;
C 106 ; WX 193 ; N j ; G 294 ; B -18 -116 137 708 ;
C 107 ; WX 435 ; N k ; G 295 ; B 57 74 436 708 ;
C 108 ; WX 193 ; N l ; G 296 ; B 57 74 137 712 ;
C 109 ; WX 747 ; N m ; G 297 ; B 58 73 705 552 ;
C 110 ; WX 483 ; N n ; G 298 ; B 57 74 427 550 ;
C 111 ; WX 483 ; N o ; G 299 ; B 32 62 453 550 ;
C 112 ; WX 517 ; N p ; G 300 ; B 35 -108 456 543 ;
C 113 ; WX 517 ; N q ; G 301 ; B 35 -108 456 543 ;
C 114 ; WX 289 ; N r ; G 302 ; B 57 74 285 550 ;
C 115 ; WX 435 ; N s ; G 303 ; B 32 62 404 550 ;
C 116 ; WX 256 ; N t ; G 304 ; B 13 62 230 652 ;
C 117 ; WX 483 ; N u ; G 305 ; B 57 62 427 538 ;
C 118 ; WX 418 ; N v ; G 306 ; B 1 73 427 540 ;
C 119 ; WX 628 ; N w ; G 307 ; B 7 74 623 538 ;
C 120 ; WX 424 ; N x ; G 308 ; B 0 73 427 540 ;
C 121 ; WX 435 ; N y ; G 309 ; B 7 -118 430 538 ;
C 122 ; WX 435 ; N z ; G 310 ; B 32 74 404 538 ;
C 123 ; WX 435 ; N braceleft ; G 35 ; B 71 -103 368 701 ;
C 124 ; WX 435 ; N bar ; G 36 ; B 186 -132 250 738 ;
C 125 ; WX 435 ; N braceright ; G 37 ; B 68 -103 364 701 ;
C 126 ; WX 725 ; N asciitilde ; G 38 ; B 76 265 650 400 ;
C 127 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 128 ; WX 495 ; N Euro ; G 82 ; B -21 0 521 726 ;
C 129 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 130 ; WX 272 ; N quotesinglbase ; G 68 ; B 58 -137 181 137 ;
C 131 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 132 ; WX 444 ; N quotedblbase ; G 71 ; B 58 -137 354 137 ;
C 133 ; WX 1000 ; N ellipsis ; G 75 ; B 63 -2 852 129 ;
C 134 ; WX 1366 ; N logo ; G 72 ; B 44 70 1319 638 ;
C 135 ; WX 495 ; N daggerdbl ; G 73 ; B 27 30 467 469 ;
C 136 ; WX 500 ; N circumflex ; G 55 ; B 108 527 392 700 ;
C 137 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 138 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 139 ; WX 308 ; N guilsinglleft ; G 76 ; B 85 86 259 382 ;
C 140 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 141 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 142 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 143 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 144 ; WX 444 ; N quotedblbase ; G 71 ; B 58 -137 354 137 ;
C 145 ; WX 272 ; N quoteleft ; G 66 ; B 91 496 214 770 ;
C 146 ; WX 272 ; N quoteright ; G 67 ; B 58 496 181 770 ;
C 147 ; WX 444 ; N quotedblleft ; G 69 ; B 91 496 386 770 ;
C 148 ; WX 444 ; N quotedblright ; G 70 ; B 58 496 354 770 ;
C 149 ; WX 500 ; N bullet ; G 74 ; B 105 74 395 363 ;
C 150 ; WX 541 ; N endash ; G 64 ; B 27 205 514 263 ;
C 151 ; WX 1000 ; N emdash ; G 65 ; B 0 205 1000 263 ;
C 152 ; WX 500 ; N tilde ; G 62 ; B 114 553 395 675 ;
C 153 ; WX 1000 ; N trademark ; G 83 ; B 46 306 903 718 ;
C 154 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 155 ; WX 308 ; N guilsinglright ; G 77 ; B 49 86 223 382 ;
C 156 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 157 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 158 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 159 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 160 ; WX 248 ; N space ; G 3 ; B 39 95 157 659 ;
C 161 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 162 ; WX 500 ; N breve ; G 58 ; B 107 527 392 659 ;
C 163 ; WX 495 ; N sterling ; G 39 ; B 37 0 457 710 ;
C 164 ; WX 495 ; N currency ; G 40 ; B 60 162 435 538 ;
C 165 ; WX 616 ; N yen ; G 41 ; B 4 -6 622 592 ;
C 166 ; WX 495 ; N brokenbar ; G 42 ; B 208 -204 287 771 ;
C 167 ; WX 495 ; N section ; G 43 ; B 83 -203 412 710 ;
C 168 ; WX 500 ; N dieresis ; G 44 ; B 102 558 386 670 ;
C 169 ; WX 725 ; N copyright ; G 45 ; B 50 69 676 695 ;
C 170 ; WX 444 ; N quotedblleft ; G 69 ; B 91 496 386 770 ;
C 171 ; WX 430 ; N guillemotleft ; G 46 ; B 32 11 373 384 ;
C 172 ; WX 495 ; N logicalnot ; G 47 ; B 42 134 453 375 ;
C 173 ; WX 432 ; N hyphen ; G 16 ; B 58 233 374 329 ;
C 174 ; WX 725 ; N registered ; G 48 ; B 50 69 676 695 ;
C 175 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 176 ; WX 329 ; N degree ; G 49 ; B 29 433 301 704 ;
C 177 ; WX 541 ; N endash ; G 64 ; B 27 205 514 263 ;
C 178 ; WX 500 ; N ogonek ; G 61 ; B 180 -204 360 0 ;
C 179 ; WX 495 ; N daggerdbl ; G 73 ; B 27 30 467 469 ;
C 180 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 181 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 182 ; WX 500 ; N paragraph ; G 50 ; B 45 0 454 701 ;
C 183 ; WX 500 ; N caron ; G 56 ; B 108 526 392 700 ;
C 184 ; WX 272 ; N quotesinglbase ; G 68 ; B 58 -137 181 137 ;
C 185 ; WX 444 ; N quotedblbase ; G 71 ; B 58 -137 354 137 ;
C 186 ; WX 444 ; N quotedblright ; G 70 ; B 58 496 354 770 ;
C 187 ; WX 430 ; N guillemotright ; G 51 ; B 54 11 395 384 ;
C 188 ; WX 1000 ; N ellipsis ; G 75 ; B 63 -2 852 129 ;
C 189 ; WX 500 ; N hungarumlaut ; G 63 ; B 106 527 394 700 ;
C 190 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 191 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 192 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 193 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 194 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 195 ; WX 500 ; N circumflex ; G 55 ; B 108 527 392 700 ;
C 196 ; WX 500 ; N tilde ; G 62 ; B 114 553 395 675 ;
C 197 ; WX 500 ; N uni02C9 ; G 57 ; B 124 583 376 645 ;
C 198 ; WX 500 ; N breve ; G 58 ; B 107 527 392 659 ;
C 199 ; WX 398 ; N dotaccent ; G 59 ; B 35 376 364 706 ;
C 200 ; WX 500 ; N dieresis ; G 44 ; B 102 558 386 670 ;
C 201 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 202 ; WX 500 ; N ring ; G 60 ; B 164 527 337 700 ;
C 203 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 204 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 205 ; WX 500 ; N hungarumlaut ; G 63 ; B 106 527 394 700 ;
C 206 ; WX 500 ; N ogonek ; G 61 ; B 180 -204 360 0 ;
C 207 ; WX 500 ; N caron ; G 56 ; B 108 526 392 700 ;
C 208 ; WX 1000 ; N emdash ; G 65 ; B 0 205 1000 263 ;
C 209 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 210 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 211 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 212 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 213 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 214 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 215 ; WX 495 ; N multiply ; G 52 ; B 79 181 417 519 ;
C 216 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 217 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 218 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 219 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 220 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 221 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 222 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 223 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 224 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 225 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 226 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 227 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 228 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 229 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 230 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 231 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 232 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 233 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 234 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 235 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 236 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 237 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 238 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 239 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 240 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 241 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 242 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 243 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 244 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 245 ; WX 586 ; N dotlessi ; G 54 ; B 96 49 490 454 ;
C 246 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 247 ; WX 495 ; N divide ; G 53 ; B 42 115 453 585 ;
C 248 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 249 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 250 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 251 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 252 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 253 ; WX 586 ; N dotlessi ; G 54 ; B 96 49 490 454 ;
C 254 ; WX 500 ; N .notdef ; G 0 ; B 49 0 451 700 ;
C 255 ; WX 398 ; N dotaccent ; G 59 ; B 35 376 364 706 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 39 95 157 659 ;
C -1 ; WX 248 ; N CR ; G 2 ; B 39 95 157 659 ;
C -1 ; WX 167 ; N fraction ; G 78 ; B -167 -14 333 699 ;
C -1 ; WX 495 ; N franc ; G 79 ; B 23 0 521 700 ;
C -1 ; WX 495 ; N lira ; G 80 ; B 37 0 457 710 ;
C -1 ; WX 990 ; N peseta ; G 81 ; B 23 -9 960 700 ;
C -1 ; WX 495 ; N partialdiff ; G 84 ; B 38 -12 458 712 ;
C -1 ; WX 528 ; N increment ; G 85 ; B 3 0 524 700 ;
C -1 ; WX 740 ; N product ; G 86 ; B 23 -204 716 700 ;
C -1 ; WX 589 ; N summation ; G 87 ; B 59 -203 559 700 ;
C -1 ; WX 495 ; N minus ; G 88 ; B 42 316 453 384 ;
C -1 ; WX 495 ; N radical ; G 89 ; B 8 0 515 820 ;
C -1 ; WX 495 ; N infinity ; G 90 ; B 32 172 464 528 ;
C -1 ; WX 325 ; N integral ; G 91 ; B -35 -137 354 838 ;
C -1 ; WX 495 ; N approxequal ; G 92 ; B 46 187 451 514 ;
C -1 ; WX 495 ; N lessequal ; G 93 ; B 42 0 453 606 ;
C -1 ; WX 495 ; N greaterequal ; G 94 ; B 42 1 453 606 ;
C -1 ; WX 208 ; N afii57388 ; G 95 ; B 39 100 159 314 ;
C -1 ; WX 212 ; N afii57403 ; G 96 ; B 42 95 163 465 ;
C -1 ; WX 461 ; N afii57407 ; G 97 ; B 39 95 412 663 ;
C -1 ; WX 404 ; N afii57409 ; G 98 ; B 39 75 355 377 ;
C -1 ; WX 235 ; N afii57410 ; G 99 ; B 49 107 187 733 ;
C -1 ; WX 236 ; N afii57411 ; G 100 ; B 49 107 188 819 ;
C -1 ; WX 520 ; N afii57412 ; G 101 ; B 39 -138 481 766 ;
C -1 ; WX 236 ; N afii57413 ; G 102 ; B 49 -48 188 659 ;
C -1 ; WX 718 ; N afii57414 ; G 103 ; B 49 -58 679 561 ;
C -1 ; WX 193 ; N afii57415 ; G 104 ; B 39 107 144 659 ;
C -1 ; WX 824 ; N afii57416 ; G 105 ; B 39 -106 785 474 ;
C -1 ; WX 520 ; N afii57417 ; G 106 ; B 39 76 481 703 ;
C -1 ; WX 824 ; N afii57418 ; G 107 ; B 39 75 785 552 ;
C -1 ; WX 824 ; N afii57419 ; G 108 ; B 39 75 785 681 ;
C -1 ; WX 690 ; N afii57420 ; G 109 ; B 46 -229 649 562 ;
C -1 ; WX 700 ; N afii57421 ; G 110 ; B 46 -229 649 562 ;
C -1 ; WX 690 ; N afii57422 ; G 111 ; B 46 -229 649 704 ;
C -1 ; WX 439 ; N afii57423 ; G 112 ; B 0 75 389 562 ;
C -1 ; WX 431 ; N afii57424 ; G 113 ; B 1 75 391 729 ;
C -1 ; WX 262 ; N afii57425 ; G 114 ; B -16 -138 213 474 ;
C -1 ; WX 252 ; N afii57426 ; G 115 ; B -22 -138 207 644 ;
C -1 ; WX 1211 ; N afii57427 ; G 116 ; B 39 -89 1163 474 ;
C -1 ; WX 1202 ; N afii57428 ; G 117 ; B 39 -89 1163 777 ;
C -1 ; WX 1300 ; N afii57429 ; G 118 ; B 39 -89 1251 562 ;
C -1 ; WX 1291 ; N afii57430 ; G 119 ; B 39 -89 1251 702 ;
C -1 ; WX 849 ; N afii57431 ; G 120 ; B 39 75 800 659 ;
C -1 ; WX 839 ; N afii57432 ; G 121 ; B 39 75 800 707 ;
C -1 ; WX 688 ; N afii57433 ; G 122 ; B 46 -229 639 562 ;
C -1 ; WX 678 ; N afii57434 ; G 123 ; B 46 -229 639 707 ;
C -1 ; WX 196 ; N afii57440 ; G 124 ; B -27 75 213 159 ;
C -1 ; WX 899 ; N afii57441 ; G 125 ; B 39 75 851 707 ;
C -1 ; WX 704 ; N afii57442 ; G 126 ; B 39 -89 655 714 ;
C -1 ; WX 833 ; N afii57443 ; G 127 ; B 39 75 785 659 ;
C -1 ; WX 563 ; N afii57444 ; G 128 ; B 39 -88 514 659 ;
C -1 ; WX 623 ; N afii57445 ; G 129 ; B -11 -138 602 562 ;
C -1 ; WX 644 ; N afii57446 ; G 130 ; B 39 -89 595 604 ;
C -1 ; WX 530 ; N afii57470 ; G 131 ; B 39 76 481 561 ;
C -1 ; WX 530 ; N afii57448 ; G 132 ; B 39 -138 481 561 ;
C -1 ; WX 663 ; N afii57449 ; G 133 ; B 40 -58 649 561 ;
C -1 ; WX 663 ; N afii57450 ; G 134 ; B 40 -203 649 561 ;
C -1 ; WX 199 ; N afii57451 ; G 135 ; B 24 724 205 944 ;
C -1 ; WX 229 ; N afii57452 ; G 136 ; B 22 719 230 916 ;
C -1 ; WX 199 ; N afii57453 ; G 137 ; B 19 -249 206 -28 ;
C -1 ; WX 199 ; N afii57454 ; G 138 ; B 24 724 198 862 ;
C -1 ; WX 202 ; N afii57455 ; G 139 ; B 6 732 213 941 ;
C -1 ; WX 199 ; N afii57456 ; G 140 ; B 27 -167 201 -28 ;
C -1 ; WX 208 ; N afii57457 ; G 141 ; B 29 736 210 890 ;
C -1 ; WX 160 ; N afii57458 ; G 142 ; B 28 729 170 886 ;
C -1 ; WX 561 ; N afii57392 ; G 143 ; B 201 285 360 443 ;
C -1 ; WX 318 ; N afii57393 ; G 144 ; B 104 70 210 654 ;
C -1 ; WX 561 ; N afii57394 ; G 145 ; B 108 68 458 657 ;
C -1 ; WX 561 ; N afii57395 ; G 146 ; B 58 70 511 654 ;
C -1 ; WX 561 ; N afii57396 ; G 147 ; B 91 68 453 657 ;
C -1 ; WX 561 ; N afii57397 ; G 148 ; B 51 69 512 631 ;
C -1 ; WX 561 ; N afii57398 ; G 149 ; B 81 68 432 657 ;
C -1 ; WX 561 ; N afii57399 ; G 150 ; B 62 73 504 654 ;
C -1 ; WX 561 ; N afii57400 ; G 151 ; B 62 73 504 654 ;
C -1 ; WX 561 ; N afii57401 ; G 152 ; B 104 70 448 654 ;
C -1 ; WX 405 ; N afii57381 ; G 153 ; B 11 -24 373 690 ;
C -1 ; WX 300 ; N uniFE82 ; G 154 ; B 39 75 327 733 ;
C -1 ; WX 300 ; N uniFE84 ; G 155 ; B 39 75 327 821 ;
C -1 ; WX 541 ; N uniFE86 ; G 156 ; B 39 -138 568 766 ;
C -1 ; WX 300 ; N uniFE88 ; G 157 ; B 39 -72 327 659 ;
C -1 ; WX 769 ; N uniFE8A ; G 158 ; B 39 -91 796 512 ;
C -1 ; WX 349 ; N uniFE8B ; G 159 ; B -27 75 310 686 ;
C -1 ; WX 314 ; N uniFE8C ; G 160 ; B -27 75 341 689 ;
C -1 ; WX 310 ; N uniFE8E ; G 161 ; B 39 75 327 659 ;
C -1 ; WX 888 ; N uniFE90 ; G 162 ; B 39 -106 915 474 ;
C -1 ; WX 349 ; N uniFE91 ; G 163 ; B -27 -106 310 474 ;
C -1 ; WX 314 ; N uniFE92 ; G 164 ; B -27 -106 341 474 ;
C -1 ; WX 554 ; N uniFE94 ; G 165 ; B 39 75 581 734 ;
C -1 ; WX 888 ; N uniFE96 ; G 166 ; B 39 75 915 638 ;
C -1 ; WX 349 ; N uniFE97 ; G 167 ; B -27 75 310 655 ;
C -1 ; WX 314 ; N uniFE98 ; G 168 ; B -27 75 341 648 ;
C -1 ; WX 888 ; N uniFE9A ; G 169 ; B 39 75 915 777 ;
C -1 ; WX 349 ; N uniFE9B ; G 170 ; B -27 75 310 777 ;
C -1 ; WX 314 ; N uniFE9C ; G 171 ; B -27 75 341 777 ;
C -1 ; WX 698 ; N uniFE9E ; G 172 ; B 46 -229 725 562 ;
C -1 ; WX 569 ; N uniFE9F ; G 173 ; B -27 -106 529 562 ;
C -1 ; WX 573 ; N uniFEA0 ; G 174 ; B -27 -106 600 562 ;
C -1 ; WX 708 ; N uniFEA2 ; G 175 ; B 46 -229 725 562 ;
C -1 ; WX 579 ; N uniFEA3 ; G 176 ; B -27 75 529 562 ;
C -1 ; WX 583 ; N uniFEA4 ; G 177 ; B -27 75 600 562 ;
C -1 ; WX 698 ; N uniFEA6 ; G 178 ; B 46 -229 725 726 ;
C -1 ; WX 569 ; N uniFEA7 ; G 179 ; B -27 75 529 726 ;
C -1 ; WX 573 ; N uniFEA8 ; G 180 ; B -27 75 600 732 ;
C -1 ; WX 456 ; N uniFEAA ; G 181 ; B 3 75 473 562 ;
C -1 ; WX 444 ; N uniFEAC ; G 182 ; B 1 75 471 732 ;
C -1 ; WX 320 ; N uniFEAE ; G 183 ; B -17 -138 337 474 ;
C -1 ; WX 310 ; N uniFEB0 ; G 184 ; B -17 -138 337 646 ;
C -1 ; WX 1277 ; N uniFEB2 ; G 185 ; B 39 -89 1294 474 ;
C -1 ; WX 799 ; N uniFEB3 ; G 186 ; B -27 75 750 474 ;
C -1 ; WX 897 ; N uniFEB4 ; G 187 ; B -27 75 915 474 ;
C -1 ; WX 1267 ; N uniFEB6 ; G 188 ; B 39 -89 1294 777 ;
C -1 ; WX 790 ; N uniFEB7 ; G 189 ; B -27 75 750 777 ;
C -1 ; WX 888 ; N uniFEB8 ; G 190 ; B -27 75 915 777 ;
C -1 ; WX 1282 ; N uniFEBA ; G 191 ; B 39 -89 1299 562 ;
C -1 ; WX 889 ; N uniFEBB ; G 192 ; B -27 75 840 562 ;
C -1 ; WX 875 ; N uniFEBC ; G 193 ; B -27 75 892 562 ;
C -1 ; WX 1272 ; N uniFEBE ; G 194 ; B 39 -89 1299 705 ;
C -1 ; WX 879 ; N uniFEBF ; G 195 ; B -27 75 840 703 ;
C -1 ; WX 865 ; N uniFEC0 ; G 196 ; B -27 75 892 702 ;
C -1 ; WX 825 ; N uniFEC2 ; G 197 ; B 39 75 842 659 ;
C -1 ; WX 874 ; N uniFEC3 ; G 198 ; B -27 75 825 659 ;
C -1 ; WX 865 ; N uniFEC4 ; G 199 ; B -27 75 882 659 ;
C -1 ; WX 815 ; N uniFEC6 ; G 200 ; B 39 75 842 702 ;
C -1 ; WX 864 ; N uniFEC7 ; G 201 ; B -27 75 825 705 ;
C -1 ; WX 855 ; N uniFEC8 ; G 202 ; B -27 75 882 704 ;
C -1 ; WX 664 ; N uniFECA ; G 203 ; B 46 -229 681 562 ;
C -1 ; WX 571 ; N uniFECB ; G 204 ; B -27 75 522 562 ;
C -1 ; WX 548 ; N uniFECC ; G 205 ; B -27 75 565 562 ;
C -1 ; WX 654 ; N uniFECE ; G 206 ; B 46 -229 681 704 ;
C -1 ; WX 562 ; N uniFECF ; G 207 ; B -27 75 522 702 ;
C -1 ; WX 538 ; N uniFED0 ; G 208 ; B -27 75 565 704 ;
C -1 ; WX 908 ; N uniFED2 ; G 209 ; B 39 75 925 710 ;
C -1 ; WX 570 ; N uniFED3 ; G 210 ; B -27 75 531 703 ;
C -1 ; WX 533 ; N uniFED4 ; G 211 ; B -27 75 560 702 ;
C -1 ; WX 710 ; N uniFED6 ; G 212 ; B 39 -89 727 714 ;
C -1 ; WX 570 ; N uniFED7 ; G 213 ; B -27 75 531 701 ;
C -1 ; WX 533 ; N uniFED8 ; G 214 ; B -27 75 560 706 ;
C -1 ; WX 854 ; N uniFEDA ; G 215 ; B 39 75 871 659 ;
C -1 ; WX 798 ; N uniFEDB ; G 216 ; B -27 75 749 668 ;
C -1 ; WX 810 ; N uniFEDC ; G 217 ; B -27 75 827 668 ;
C -1 ; WX 589 ; N uniFEDE ; G 218 ; B 39 -88 606 659 ;
C -1 ; WX 281 ; N uniFEDF ; G 219 ; B -27 75 232 659 ;
C -1 ; WX 369 ; N uniFEE0 ; G 220 ; B -27 75 386 659 ;
C -1 ; WX 621 ; N uniFEE2 ; G 221 ; B -18 -138 638 562 ;
C -1 ; WX 612 ; N uniFEE3 ; G 222 ; B -27 75 563 562 ;
C -1 ; WX 599 ; N uniFEE4 ; G 223 ; B -27 75 616 562 ;
C -1 ; WX 706 ; N uniFEE6 ; G 224 ; B 39 -89 723 601 ;
C -1 ; WX 349 ; N uniFEE7 ; G 225 ; B -27 75 310 641 ;
C -1 ; WX 314 ; N uniFEE8 ; G 226 ; B -27 75 341 640 ;
C -1 ; WX 563 ; N uniFEEA ; G 227 ; B 39 75 581 561 ;
C -1 ; WX 848 ; N uniFEEB ; G 228 ; B -27 75 799 562 ;
C -1 ; WX 828 ; N uniFEEC ; G 229 ; B -27 75 845 562 ;
C -1 ; WX 551 ; N uniFEEE ; G 230 ; B 39 -138 568 561 ;
C -1 ; WX 779 ; N uniFEF0 ; G 231 ; B 39 -91 796 288 ;
C -1 ; WX 769 ; N uniFEF2 ; G 232 ; B 39 -250 796 288 ;
C -1 ; WX 349 ; N uniFEF3 ; G 233 ; B -27 -103 310 474 ;
C -1 ; WX 314 ; N uniFEF4 ; G 234 ; B -27 -103 341 474 ;
C -1 ; WX 535 ; N uniFEF5 ; G 235 ; B 7 75 496 733 ;
C -1 ; WX 526 ; N uniFEF6 ; G 236 ; B 7 75 553 733 ;
C -1 ; WX 535 ; N uniFEF7 ; G 237 ; B 7 75 496 822 ;
C -1 ; WX 526 ; N uniFEF8 ; G 238 ; B 7 75 553 819 ;
C -1 ; WX 535 ; N uniFEF9 ; G 239 ; B 7 -92 496 659 ;
C -1 ; WX 526 ; N uniFEFA ; G 240 ; B 7 -85 553 659 ;
C -1 ; WX 544 ; N uniFEFB ; G 241 ; B 7 75 496 659 ;
C -1 ; WX 536 ; N uniFEFC ; G 242 ; B 7 75 553 659 ;
C -1 ; WX 1156 ; N uniFDF2 ; G 243 ; B 39 75 1107 813 ;
C -1 ; WX 236 ; N uniFC5E ; G 244 ; B 21 730 240 1042 ;
C -1 ; WX 208 ; N uniFC5F ; G 245 ; B 15 702 207 1001 ;
C -1 ; WX 208 ; N uniFC60 ; G 246 ; B 30 729 205 974 ;
C -1 ; WX 213 ; N uniFC61 ; G 247 ; B 0 730 208 1036 ;
C -1 ; WX 208 ; N uniFC62 ; G 248 ; B 35 682 214 963 ;
C -1 ; WX 1068 ; N uniFDFA ; G 249 ; B 43 -104 1025 794 ;
C -1 ; WX 611 ; N uniFD3E ; G 250 ; B 61 -115 562 866 ;
C -1 ; WX 611 ; N uniFD3F ; G 251 ; B 49 -115 550 866 ;
C -1 ; WX 528 ; N _g_252 ; G 252 ; B 36 48 500 516 ;
C -1 ; WX 500 ; N _g_253 ; G 253 ; B 25 88 471 534 ;
C -1 ; WX 480 ; N _g_254 ; G 254 ; B 13 127 456 511 ;
C -1 ; WX 440 ; N _g_255 ; G 255 ; B 23 136 416 509 ;
C -1 ; WX 378 ; N _g_256 ; G 256 ; B 38 148 367 478 ;
C -1 ; WX 602 ; N _g_257 ; G 257 ; B 22 61 580 592 ;
C -1 ; WX 556 ; N _g_258 ; G 258 ; B 34 43 522 531 ;
EndCharMetrics
EndFontMetrics
