StartFontMetrics 4.1
FontName GEJaridaHeavy-Heavy
FullName GE Jarida Heavy
Notice Copyright [c] Boutros International, 2004. All rights reserved.
EncodingScheme FontSpecific
FamilyName GE Jarida Heavy
Weight Regular
Version Version 2.100;PS 002.001;hotconv 1.0.38
Characters 249
ItalicAngle 0.0
Ascender 825
Descender -240
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -147 -338 927 1019
StartCharMetrics 464
C 0 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 2 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 3 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 4 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 5 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 6 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 7 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 8 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 9 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 10 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 11 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 12 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 13 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 14 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 15 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 16 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 17 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 18 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 19 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 20 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 21 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 22 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 23 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 24 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 25 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 26 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 27 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 28 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 29 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 30 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 31 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 32 ; WX 240 ; N space ; G 3 ; B 55 -79 217 649 ;
C 33 ; WX 258 ; N exclam ; G 4 ; B 55 -79 217 649 ;
C 34 ; WX 225 ; N quotedbl ; G 5 ; B 31 464 197 632 ;
C 35 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 36 ; WX 438 ; N dollar ; G 6 ; B 42 0 397 626 ;
C 37 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 38 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 39 ; WX 153 ; N quotesingle ; G 7 ; B 31 464 101 632 ;
C 40 ; WX 256 ; N parenleft ; G 8 ; B 34 -81 221 602 ;
C 41 ; WX 256 ; N parenright ; G 9 ; B 34 -81 221 602 ;
C 42 ; WX 459 ; N at ; G 10 ; B 32 -75 433 327 ;
C 43 ; WX 393 ; N plus ; G 11 ; B 41 66 352 377 ;
C 44 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 45 ; WX 410 ; N hyphen ; G 12 ; B 41 188 352 249 ;
C 46 ; WX 203 ; N period ; G 13 ; B 41 2 179 141 ;
C 47 ; WX 412 ; N slash ; G 14 ; B 57 -98 355 673 ;
C 48 ; WX 395 ; N zero ; G 15 ; B 75 130 329 375 ;
C 49 ; WX 310 ; N one ; G 16 ; B 57 -11 260 620 ;
C 50 ; WX 371 ; N two ; G 17 ; B 43 -4 328 634 ;
C 51 ; WX 410 ; N three ; G 18 ; B 41 -3 371 640 ;
C 52 ; WX 410 ; N four ; G 19 ; B 41 -17 371 633 ;
C 53 ; WX 410 ; N five ; G 20 ; B 33 36 377 559 ;
C 54 ; WX 392 ; N six ; G 21 ; B 47 -4 348 630 ;
C 55 ; WX 456 ; N seven ; G 22 ; B 46 -2 410 640 ;
C 56 ; WX 458 ; N eight ; G 23 ; B 43 -4 412 633 ;
C 57 ; WX 395 ; N nine ; G 24 ; B 54 -12 350 634 ;
C 58 ; WX 203 ; N colon ; G 25 ; B 41 -3 179 325 ;
C 59 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 60 ; WX 542 ; N less ; G 26 ; B 84 -10 467 457 ;
C 61 ; WX 393 ; N equal ; G 27 ; B 41 118 352 322 ;
C 62 ; WX 542 ; N greater ; G 28 ; B 85 -10 468 457 ;
C 63 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 64 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 65 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 66 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 67 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 68 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 69 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 70 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 71 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 72 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 73 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 74 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 75 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 76 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 77 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 78 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 79 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 80 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 81 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 82 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 83 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 84 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 85 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 86 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 87 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 88 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 89 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 90 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 91 ; WX 254 ; N bracketleft ; G 29 ; B 41 -114 197 609 ;
C 92 ; WX 412 ; N backslash ; G 30 ; B 58 -98 356 673 ;
C 93 ; WX 254 ; N bracketright ; G 31 ; B 57 -114 213 609 ;
C 94 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 95 ; WX 382 ; N underscore ; G 32 ; B 16 -120 365 -16 ;
C 96 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 97 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 98 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 99 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 100 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 101 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 102 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 103 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 104 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 105 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 106 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 107 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 108 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 109 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 110 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 111 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 112 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 113 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 114 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 115 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 116 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 117 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 118 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 119 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 120 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 121 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 122 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 123 ; WX 385 ; N braceleft ; G 33 ; B 36 -89 337 612 ;
C 124 ; WX 164 ; N bar ; G 34 ; B 34 -97 127 618 ;
C 125 ; WX 385 ; N braceright ; G 35 ; B 35 -89 336 612 ;
C 126 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 127 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 128 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 129 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 130 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 131 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 132 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 133 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 134 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 135 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 136 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 137 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 138 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 139 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 140 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 141 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 142 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 143 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 144 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 145 ; WX 331 ; N quotedblleft ; G 127 ; B 42 444 306 631 ;
C 146 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 147 ; WX 331 ; N quotedblleft ; G 127 ; B 42 444 306 631 ;
C 148 ; WX 331 ; N quotedblright ; G 128 ; B 25 445 289 631 ;
C 149 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 150 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 151 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 152 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 153 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 154 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 155 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 156 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 157 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 158 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 159 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 160 ; WX 623 ; N nbspace ; G 36 ; B 34 48 282 345 ;
C 161 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 162 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 163 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 164 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 165 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 166 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 167 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 168 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 169 ; WX 153 ; N quotesingle ; G 7 ; B 31 464 101 632 ;
C 170 ; WX 331 ; N quotedblleft ; G 127 ; B 42 444 306 631 ;
C 171 ; WX 314 ; N guillemotleft ; G 37 ; B 34 48 282 345 ;
C 172 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 173 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 174 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 175 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 176 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 177 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 178 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 179 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 180 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 181 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 182 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 183 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 184 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 185 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 186 ; WX 331 ; N quotedblright ; G 128 ; B 25 445 289 631 ;
C 187 ; WX 314 ; N guillemotright ; G 38 ; B 33 48 280 345 ;
C 188 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 189 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 190 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 191 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 192 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 193 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 194 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 195 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 196 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 197 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 198 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 199 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 200 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 201 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 202 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 203 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 204 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 205 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 206 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 207 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 208 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 209 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 210 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 211 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 212 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 213 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 214 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 215 ; WX 350 ; N multiply ; G 39 ; B 41 86 309 349 ;
C 216 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 217 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 218 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 219 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 220 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 221 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 222 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 223 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 224 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 225 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 226 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 227 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 228 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 229 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 230 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 231 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 232 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 233 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 234 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 235 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 236 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 237 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 238 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 239 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 240 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 241 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 242 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 243 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 244 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 245 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 246 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 247 ; WX 410 ; N divide ; G 40 ; B 41 26 352 419 ;
C 248 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 249 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 250 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 251 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 252 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 253 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 254 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C 255 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 55 -79 217 649 ;
C -1 ; WX 333 ; N CR ; G 2 ; B 55 -79 217 649 ;
C -1 ; WX 189 ; N commaarabic ; G 41 ; B 42 -2 164 184 ;
C -1 ; WX 203 ; N semicolonarabic ; G 42 ; B 41 -3 179 380 ;
C -1 ; WX 357 ; N questionarabic ; G 43 ; B 29 -78 324 667 ;
C -1 ; WX 371 ; N hamzaarabic ; G 44 ; B 66 -3 371 313 ;
C -1 ; WX 199 ; N alefmaddaabovearabic ; G 45 ; B 49 -1 232 667 ;
C -1 ; WX 205 ; N alefhamzaabovearabic ; G 46 ; B 92 -1 220 711 ;
C -1 ; WX 389 ; N wawhamzaabovearabic ; G 47 ; B 82 -173 389 673 ;
C -1 ; WX 199 ; N alefhamzabelowarabic ; G 48 ; B 87 -167 215 650 ;
C -1 ; WX 602 ; N yehhamzaabovearabic ; G 49 ; B 82 -178 602 540 ;
C -1 ; WX 199 ; N alefarabic ; G 50 ; B 95 -1 199 650 ;
C -1 ; WX 585 ; N beharabic ; G 51 ; B 82 -189 585 458 ;
C -1 ; WX 440 ; N tehmarbutaarabic ; G 52 ; B 82 -11 440 679 ;
C -1 ; WX 585 ; N teharabic ; G 53 ; B 82 0 585 559 ;
C -1 ; WX 585 ; N theharabic ; G 54 ; B 82 0 585 618 ;
C -1 ; WX 423 ; N jeemarabic ; G 55 ; B 82 -174 455 437 ;
C -1 ; WX 423 ; N haharabic ; G 56 ; B 82 -174 455 437 ;
C -1 ; WX 423 ; N khaharabic ; G 57 ; B 82 -174 455 599 ;
C -1 ; WX 383 ; N dalarabic ; G 58 ; B 82 0 383 490 ;
C -1 ; WX 383 ; N thalarabic ; G 59 ; B 82 0 383 646 ;
C -1 ; WX 342 ; N reharabic ; G 60 ; B 15 -169 342 415 ;
C -1 ; WX 342 ; N zainarabic ; G 61 ; B 15 -169 342 653 ;
C -1 ; WX 892 ; N seenarabic ; G 62 ; B 0 -177 892 458 ;
C -1 ; WX 892 ; N sheenarabic ; G 63 ; B 0 -177 892 653 ;
C -1 ; WX 908 ; N sadarabic ; G 64 ; B 0 -177 908 449 ;
C -1 ; WX 908 ; N dadarabic ; G 65 ; B 0 -177 908 603 ;
C -1 ; WX 601 ; N taharabic ; G 66 ; B 82 0 601 647 ;
C -1 ; WX 601 ; N zaharabic ; G 67 ; B 82 0 601 647 ;
C -1 ; WX 408 ; N ainarabic ; G 68 ; B 82 -174 438 481 ;
C -1 ; WX 408 ; N ghainarabic ; G 69 ; B 82 -174 438 645 ;
C -1 ; WX 157 ; N tatweelarabic ; G 70 ; B -8 0 166 253 ;
C -1 ; WX 586 ; N feharabic ; G 71 ; B 82 0 586 653 ;
C -1 ; WX 607 ; N qafarabic ; G 72 ; B 82 -177 607 669 ;
C -1 ; WX 587 ; N kafarabic ; G 73 ; B 82 0 587 649 ;
C -1 ; WX 602 ; N lamarabic ; G 74 ; B 82 -177 602 650 ;
C -1 ; WX 604 ; N meemarabic ; G 75 ; B 82 -205 604 429 ;
C -1 ; WX 602 ; N noonarabic ; G 76 ; B 82 -177 602 538 ;
C -1 ; WX 440 ; N heharabic ; G 77 ; B 82 2 440 517 ;
C -1 ; WX 389 ; N wawarabic ; G 78 ; B 82 -173 389 472 ;
C -1 ; WX 602 ; N alefmaksuraarabic ; G 79 ; B 82 -178 602 475 ;
C -1 ; WX 602 ; N yeharabic ; G 80 ; B 82 -338 602 475 ;
C -1 ; WX 0 ; N fathatanarabic ; G 81 ; B -24 640 146 769 ;
C -1 ; WX 0 ; N dammatanarabic ; G 82 ; B -11 642 138 865 ;
C -1 ; WX 0 ; N kasratanarabic ; G 83 ; B -147 -283 23 -154 ;
C -1 ; WX 0 ; N fathaarabic ; G 84 ; B -19 640 135 714 ;
C -1 ; WX 0 ; N dammaarabic ; G 85 ; B -74 606 51 790 ;
C -1 ; WX 0 ; N kasraarabic ; G 86 ; B -130 -227 23 -154 ;
C -1 ; WX 0 ; N shaddaarabic ; G 87 ; B -8 679 125 802 ;
C -1 ; WX 0 ; N sukunarabic ; G 88 ; B -4 680 111 818 ;
C -1 ; WX 0 ; N maddaabove ; G 89 ; B 36 672 219 743 ;
C -1 ; WX 0 ; N hamzaabove ; G 90 ; B 92 577 220 711 ;
C -1 ; WX 0 ; N hamzabelow ; G 91 ; B 87 -167 215 -34 ;
C -1 ; WX 395 ; N zeroarabic ; G 92 ; B 75 130 329 375 ;
C -1 ; WX 310 ; N onearabic ; G 93 ; B 57 -11 260 620 ;
C -1 ; WX 371 ; N twoarabic ; G 94 ; B 43 -4 328 634 ;
C -1 ; WX 410 ; N threearabic ; G 95 ; B 41 -3 371 640 ;
C -1 ; WX 410 ; N fourarabic ; G 96 ; B 41 -17 371 633 ;
C -1 ; WX 410 ; N fivearabic ; G 97 ; B 33 36 377 559 ;
C -1 ; WX 392 ; N sixarabic ; G 98 ; B 47 -4 348 630 ;
C -1 ; WX 456 ; N sevenarabic ; G 99 ; B 46 -2 410 640 ;
C -1 ; WX 458 ; N eightarabic ; G 100 ; B 43 -4 412 633 ;
C -1 ; WX 395 ; N ninearabic ; G 101 ; B 54 -12 350 634 ;
C -1 ; WX 412 ; N percentarabic ; G 102 ; B 23 -98 398 673 ;
C -1 ; WX 243 ; N decimalseparatorarabic ; G 103 ; B 63 -97 184 89 ;
C -1 ; WX 243 ; N thousandsseparatorarabic ; G 104 ; B 63 -97 184 89 ;
C -1 ; WX 500 ; N asteriskarabic ; G 105 ; B 56 0 447 388 ;
C -1 ; WX 0 ; N superscriptalef ; G 106 ; B 23 704 87 918 ;
C -1 ; WX 199 ; N alefwaslaisolated ; G 107 ; B 10 -1 223 796 ;
C -1 ; WX 585 ; N peharabic ; G 108 ; B 82 -267 585 458 ;
C -1 ; WX 423 ; N tcheharabic ; G 109 ; B 82 -174 455 437 ;
C -1 ; WX 342 ; N jeharabic ; G 110 ; B 15 -169 342 701 ;
C -1 ; WX 586 ; N veharabic ; G 111 ; B 82 0 586 736 ;
C -1 ; WX 395 ; N extendedarabicindicdigitzero ; G 112 ; B 75 130 329 375 ;
C -1 ; WX 310 ; N extendedarabicindicdigitone ; G 113 ; B 57 -11 260 620 ;
C -1 ; WX 371 ; N extendedarabicindicdigittwo ; G 114 ; B 43 -4 328 634 ;
C -1 ; WX 410 ; N extendedarabicindicdigitthree ; G 115 ; B 41 -3 371 640 ;
C -1 ; WX 410 ; N extendedarabicindicdigitfour ; G 116 ; B 41 -17 371 633 ;
C -1 ; WX 410 ; N extendedarabicindicdigitfive ; G 117 ; B 33 36 377 559 ;
C -1 ; WX 392 ; N extendedarabicindicdigitsix ; G 118 ; B 47 -4 348 630 ;
C -1 ; WX 456 ; N extendedarabicindicdigitseven ; G 119 ; B 46 -2 410 640 ;
C -1 ; WX 458 ; N extendedarabicindicdigiteight ; G 120 ; B 43 -4 412 633 ;
C -1 ; WX 395 ; N extendedarabicindicdigitnine ; G 121 ; B 54 -12 350 634 ;
C -1 ; WX 20 ; N zeronojoin ; G 122 ; B 0 0 20 722 ;
C -1 ; WX 20 ; N zerojoin ; G 123 ; B -51 0 71 772 ;
C -1 ; WX 20 ; N lefttoright ; G 124 ; B 0 0 134 772 ;
C -1 ; WX 20 ; N righttoleft ; G 125 ; B -114 0 20 772 ;
C -1 ; WX 454 ; N hyphenminus ; G 126 ; B 24 192 445 231 ;
C -1 ; WX 709 ; N delete ; G 129 ; B 38 57 674 317 ;
C -1 ; WX 230 ; N alefwaslafinal ; G 130 ; B 10 0 239 796 ;
C -1 ; WX 587 ; N pehfinalarabic ; G 131 ; B 82 -267 595 458 ;
C -1 ; WX 286 ; N pehinitialarabic ; G 132 ; B -8 -267 286 458 ;
C -1 ; WX 298 ; N pehmedialarabic ; G 133 ; B -8 -267 307 458 ;
C -1 ; WX 594 ; N vehfinalarabic ; G 134 ; B 82 0 594 736 ;
C -1 ; WX 292 ; N vehinitialarabic ; G 135 ; B -8 0 292 736 ;
C -1 ; WX 302 ; N vehmedialarabic ; G 136 ; B -8 0 310 736 ;
C -1 ; WX 512 ; N tchehfinalarabic ; G 137 ; B 82 -149 519 462 ;
C -1 ; WX 520 ; N tchehinitialarabic ; G 138 ; B -8 -267 520 533 ;
C -1 ; WX 509 ; N tchehmedialarabic ; G 139 ; B -8 -267 517 517 ;
C -1 ; WX 366 ; N jehfinalarabic ; G 140 ; B 16 -168 374 701 ;
C -1 ; WX 286 ; N alefmaksurainitialarabic ; G 141 ; B -8 -183 286 458 ;
C -1 ; WX 298 ; N alefmaksuramedialarabic ; G 142 ; B -8 -177 307 458 ;
C -1 ; WX 0 ; N shaddadammatanarabic ; G 143 ; B -11 679 138 1017 ;
C -1 ; WX 0 ; N shaddakasratanarabic ; G 144 ; B -27 667 143 923 ;
C -1 ; WX 0 ; N shaddafathaarabic ; G 145 ; B -21 679 134 876 ;
C -1 ; WX 0 ; N shaddadammaarabicX ; G 146 ; B -21 679 129 957 ;
C -1 ; WX 0 ; N shaddakasraarabic ; G 147 ; B -22 671 132 874 ;
C -1 ; WX 230 ; N alefwithfathatanfinal ; G 148 ; B 50 0 239 768 ;
C -1 ; WX 199 ; N alefwithfathatanisolated ; G 149 ; B 73 -1 243 718 ;
C -1 ; WX 256 ; N ornateleftparenthesis ; G 150 ; B 34 -81 221 602 ;
C -1 ; WX 256 ; N ornaterightparenthesis ; G 151 ; B 34 -81 221 602 ;
C -1 ; WX 916 ; N allahisolated ; G 152 ; B 82 0 916 650 ;
C -1 ; WX 230 ; N alefmaddaabovefinalarabic ; G 153 ; B 36 0 239 743 ;
C -1 ; WX 230 ; N alefhamzaabovefinalarabic ; G 154 ; B 66 0 239 782 ;
C -1 ; WX 389 ; N wawhamzaabovefinalarabic ; G 155 ; B 82 -173 397 673 ;
C -1 ; WX 230 ; N alefhamzabelowfinalarabic ; G 156 ; B 82 -167 239 652 ;
C -1 ; WX 579 ; N yehhamzaabovefinalarabic ; G 157 ; B 82 -174 587 540 ;
C -1 ; WX 286 ; N yehhamzaaboveinitialarabic ; G 158 ; B -8 0 299 654 ;
C -1 ; WX 298 ; N yehhamzaabovemedialarabic ; G 159 ; B -8 0 307 654 ;
C -1 ; WX 230 ; N aleffinalarabic ; G 160 ; B 82 0 239 652 ;
C -1 ; WX 587 ; N behfinalarabic ; G 161 ; B 82 -189 595 458 ;
C -1 ; WX 286 ; N behinitialarabic ; G 162 ; B -8 -189 286 458 ;
C -1 ; WX 298 ; N behmedialarabic ; G 163 ; B -8 -189 307 458 ;
C -1 ; WX 412 ; N tehmarbutafinalarabic ; G 164 ; B 82 0 420 653 ;
C -1 ; WX 587 ; N tehfinalarabic ; G 165 ; B 82 0 595 537 ;
C -1 ; WX 286 ; N tehinitialarabic ; G 166 ; B -8 0 286 645 ;
C -1 ; WX 298 ; N tehmedialarabic ; G 167 ; B -8 0 307 653 ;
C -1 ; WX 587 ; N thehfinalarabic ; G 168 ; B 82 0 595 618 ;
C -1 ; WX 286 ; N thehinitialarabic ; G 169 ; B -8 0 286 736 ;
C -1 ; WX 298 ; N thehmedialarabic ; G 170 ; B -8 0 307 736 ;
C -1 ; WX 512 ; N jeemfinalarabic ; G 171 ; B 82 -149 519 462 ;
C -1 ; WX 520 ; N jeeminitialarabic ; G 172 ; B -8 -189 520 533 ;
C -1 ; WX 509 ; N jeemmedialarabic ; G 173 ; B -8 -180 517 517 ;
C -1 ; WX 512 ; N hahfinalarabic ; G 174 ; B 82 -149 519 462 ;
C -1 ; WX 520 ; N hahinitialarabic ; G 175 ; B -8 0 520 492 ;
C -1 ; WX 509 ; N hahmedialarabic ; G 176 ; B -8 0 517 534 ;
C -1 ; WX 512 ; N khahfinalarabic ; G 177 ; B 82 -149 519 623 ;
C -1 ; WX 520 ; N khahinitialarabic ; G 178 ; B -8 0 520 717 ;
C -1 ; WX 509 ; N khahmedialarabic ; G 179 ; B -8 0 517 686 ;
C -1 ; WX 412 ; N dalfinalarabic ; G 180 ; B 82 0 420 490 ;
C -1 ; WX 397 ; N thalfinalarabic ; G 181 ; B 82 0 410 646 ;
C -1 ; WX 366 ; N rehfinalarabic ; G 182 ; B 16 -168 374 415 ;
C -1 ; WX 366 ; N zainfinalarabic ; G 183 ; B 16 -168 374 625 ;
C -1 ; WX 918 ; N seenfinalarabic ; G 184 ; B 0 -177 927 458 ;
C -1 ; WX 564 ; N seeninitialarabic ; G 185 ; B -8 0 564 458 ;
C -1 ; WX 590 ; N seenmedialarabic ; G 186 ; B -8 0 598 458 ;
C -1 ; WX 918 ; N sheenfinalarabic ; G 187 ; B 0 -177 927 653 ;
C -1 ; WX 564 ; N sheeninitialarabic ; G 188 ; B -8 0 564 653 ;
C -1 ; WX 590 ; N sheenmedialarabic ; G 189 ; B -7 0 599 669 ;
C -1 ; WX 908 ; N sadfinalarabic ; G 190 ; B 0 -177 916 449 ;
C -1 ; WX 574 ; N sadinitialarabic ; G 191 ; B -8 0 574 449 ;
C -1 ; WX 574 ; N sadmedialarabic ; G 192 ; B -8 0 582 449 ;
C -1 ; WX 908 ; N dadfinalarabic ; G 193 ; B 0 -177 916 603 ;
C -1 ; WX 574 ; N dadinitialarabic ; G 194 ; B -8 0 574 603 ;
C -1 ; WX 574 ; N dadmedialarabic ; G 195 ; B -8 0 582 610 ;
C -1 ; WX 621 ; N tahfinalarabic ; G 196 ; B 82 0 628 647 ;
C -1 ; WX 544 ; N tahinitialarabic ; G 197 ; B -7 0 544 647 ;
C -1 ; WX 566 ; N tahmedialarabic ; G 198 ; B -8 0 574 647 ;
C -1 ; WX 622 ; N zahfinalarabic ; G 199 ; B 82 0 628 647 ;
C -1 ; WX 544 ; N zahinitialarabic ; G 200 ; B -7 0 544 647 ;
C -1 ; WX 566 ; N zahmedialarabic ; G 201 ; B -8 0 574 647 ;
C -1 ; WX 528 ; N ainfinalarabic ; G 202 ; B 82 -149 536 509 ;
C -1 ; WX 420 ; N aininitialarabic ; G 203 ; B -8 0 420 481 ;
C -1 ; WX 532 ; N ainmedialarabic ; G 204 ; B -16 0 540 509 ;
C -1 ; WX 528 ; N ghainfinalarabic ; G 205 ; B 82 -149 536 671 ;
C -1 ; WX 419 ; N ghaininitialarabic ; G 206 ; B -9 0 419 645 ;
C -1 ; WX 532 ; N ghainmedialarabic ; G 207 ; B -16 0 540 678 ;
C -1 ; WX 594 ; N fehfinalarabic ; G 208 ; B 82 0 594 653 ;
C -1 ; WX 292 ; N fehinitialarabic ; G 209 ; B -8 0 292 653 ;
C -1 ; WX 302 ; N fehmedialarabic ; G 210 ; B -8 0 310 644 ;
C -1 ; WX 607 ; N qaffinalarabic ; G 211 ; B 82 -177 614 669 ;
C -1 ; WX 327 ; N qafinitialarabic ; G 212 ; B -8 0 327 644 ;
C -1 ; WX 302 ; N qafmedialarabic ; G 213 ; B -8 0 310 653 ;
C -1 ; WX 587 ; N kaffinalarabic ; G 214 ; B 82 0 595 649 ;
C -1 ; WX 341 ; N kafinitialarabic ; G 215 ; B -8 0 341 631 ;
C -1 ; WX 341 ; N kafmedialarabic ; G 216 ; B -8 0 358 631 ;
C -1 ; WX 602 ; N lamfinalarabic ; G 217 ; B 82 -177 610 650 ;
C -1 ; WX 253 ; N laminitialarabic ; G 218 ; B -8 0 253 650 ;
C -1 ; WX 254 ; N lammedialarabic ; G 219 ; B -7 0 262 650 ;
C -1 ; WX 604 ; N meemfinalarabic ; G 220 ; B 82 -205 613 429 ;
C -1 ; WX 514 ; N meeminitialarabic ; G 221 ; B -8 -29 514 429 ;
C -1 ; WX 508 ; N meemmedialarabic ; G 222 ; B -8 -33 517 426 ;
C -1 ; WX 602 ; N noonfinalarabic ; G 223 ; B 82 -177 610 538 ;
C -1 ; WX 286 ; N nooninitialarabic ; G 224 ; B -8 0 286 649 ;
C -1 ; WX 298 ; N noonmedialarabic ; G 225 ; B -8 0 307 655 ;
C -1 ; WX 412 ; N hehfinalarabic ; G 226 ; B 82 0 420 491 ;
C -1 ; WX 515 ; N hehinitialarabic ; G 227 ; B -7 -28 515 539 ;
C -1 ; WX 512 ; N hehmedialarabic ; G 228 ; B -7 -28 528 539 ;
C -1 ; WX 389 ; N wawfinalarabic ; G 229 ; B 82 -173 397 472 ;
C -1 ; WX 579 ; N alefmaksurafinalarabic ; G 230 ; B 82 -174 587 344 ;
C -1 ; WX 579 ; N yehfinalarabic ; G 231 ; B 82 -338 587 344 ;
C -1 ; WX 286 ; N yehinitialarabic ; G 232 ; B -8 -183 286 458 ;
C -1 ; WX 298 ; N yehmedialarabic ; G 233 ; B -8 -177 307 458 ;
C -1 ; WX 414 ; N lamalefmaddaaboveisolatedarabi ; G 234 ; B 14 -24 414 708 ;
C -1 ; WX 475 ; N lamalefmaddaabovefinalarabic ; G 235 ; B 14 -24 483 708 ;
C -1 ; WX 414 ; N lamalefhamzaaboveisolatedarabi ; G 236 ; B 36 -24 414 760 ;
C -1 ; WX 475 ; N lamalefhamzaabovefinalarabicX ; G 237 ; B 36 -24 483 760 ;
C -1 ; WX 414 ; N lamalefhamzabelowisolatedarabi ; G 238 ; B 66 -169 414 649 ;
C -1 ; WX 475 ; N lamalefhamzabelowfinalarabicX ; G 239 ; B 66 -169 483 649 ;
C -1 ; WX 414 ; N lamalefisolatedarabic ; G 240 ; B 66 -24 414 649 ;
C -1 ; WX 475 ; N lamaleffinalarabic ; G 241 ; B 66 -24 483 649 ;
C -1 ; WX 0 ; N zerowidthnobreakspace ; G 242 ; B -8 0 166 253 ;
C -1 ; WX 333 ; N _d_243 ; G 243 ; B -8 0 166 253 ;
C -1 ; WX 280 ; N _4 ; G 244 ; B -8 0 166 253 ;
C -1 ; WX 273 ; N _13 ; G 245 ; B -8 0 166 253 ;
C -1 ; WX 157 ; N kashidaautoarabic ; G 246 ; B -8 0 166 253 ;
C -1 ; WX 623 ; N _d_247 ; G 247 ; B 26 318 1 0 ;
C -1 ; WX 0 ; N _246 ; G 248 ; B 26 318 1 0 ;
EndCharMetrics
EndFontMetrics
