StartFontMetrics 4.1
FontName GEJaridaHeavy-Heavy
FullName GE Jarida Heavy
Notice Copyright [c] Boutros International, 2004. All rights reserved.
EncodingScheme FontSpecific
FamilyName GE Jarida Heavy
Weight Regular
Version Version 2.100;PS 002.001;hotconv 1.0.38
Characters 249
ItalicAngle 0.0
Ascender 825
Descender -240
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -147 -338 927 1019
StartCharMetrics 464
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U 32 ; WX 240 ; N space ; G 3 ; B 55 -79 217 649 ;
U 33 ; WX 258 ; N exclam ; G 4 ; B 55 -79 217 649 ;
U 34 ; WX 225 ; N quotedbl ; G 5 ; B 31 464 197 632 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U 36 ; WX 438 ; N dollar ; G 6 ; B 42 0 397 626 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U 39 ; WX 153 ; N quotesingle ; G 7 ; B 31 464 101 632 ;
U 40 ; WX 256 ; N parenleft ; G 8 ; B 34 -81 221 602 ;
U 41 ; WX 256 ; N parenright ; G 9 ; B 34 -81 221 602 ;
U 42 ; WX 459 ; N at ; G 10 ; B 32 -75 433 327 ;
U 43 ; WX 393 ; N plus ; G 11 ; B 41 66 352 377 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U 45 ; WX 410 ; N hyphen ; G 12 ; B 41 188 352 249 ;
U 46 ; WX 203 ; N period ; G 13 ; B 41 2 179 141 ;
U 47 ; WX 412 ; N slash ; G 14 ; B 57 -98 355 673 ;
U 48 ; WX 395 ; N zero ; G 15 ; B 75 130 329 375 ;
U 49 ; WX 310 ; N one ; G 16 ; B 57 -11 260 620 ;
U 50 ; WX 371 ; N two ; G 17 ; B 43 -4 328 634 ;
U 51 ; WX 410 ; N three ; G 18 ; B 41 -3 371 640 ;
U 52 ; WX 410 ; N four ; G 19 ; B 41 -17 371 633 ;
U 53 ; WX 410 ; N five ; G 20 ; B 33 36 377 559 ;
U 54 ; WX 392 ; N six ; G 21 ; B 47 -4 348 630 ;
U 55 ; WX 456 ; N seven ; G 22 ; B 46 -2 410 640 ;
U 56 ; WX 458 ; N eight ; G 23 ; B 43 -4 412 633 ;
U 57 ; WX 395 ; N nine ; G 24 ; B 54 -12 350 634 ;
U 58 ; WX 203 ; N colon ; G 25 ; B 41 -3 179 325 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U 60 ; WX 542 ; N less ; G 26 ; B 84 -10 467 457 ;
U 61 ; WX 393 ; N equal ; G 27 ; B 41 118 352 322 ;
U 62 ; WX 542 ; N greater ; G 28 ; B 85 -10 468 457 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U 91 ; WX 254 ; N bracketleft ; G 29 ; B 41 -114 197 609 ;
U 92 ; WX 412 ; N backslash ; G 30 ; B 58 -98 356 673 ;
U 93 ; WX 254 ; N bracketright ; G 31 ; B 57 -114 213 609 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U 95 ; WX 382 ; N underscore ; G 32 ; B 16 -120 365 -16 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U 123 ; WX 385 ; N braceleft ; G 33 ; B 36 -89 337 612 ;
U 124 ; WX 164 ; N bar ; G 34 ; B 34 -97 127 618 ;
U 125 ; WX 385 ; N braceright ; G 35 ; B 35 -89 336 612 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U 8220 ; WX 331 ; N quotedblleft ; G 127 ; B 42 444 306 631 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U 8220 ; WX 331 ; N quotedblleft ; G 127 ; B 42 444 306 631 ;
U 8221 ; WX 331 ; N quotedblright ; G 128 ; B 25 445 289 631 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U 160 ; WX 623 ; N nbspace ; G 36 ; B 34 48 282 345 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U 39 ; WX 153 ; N quotesingle ; G 7 ; B 31 464 101 632 ;
U 8220 ; WX 331 ; N quotedblleft ; G 127 ; B 42 444 306 631 ;
U 171 ; WX 314 ; N guillemotleft ; G 37 ; B 34 48 282 345 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U 8221 ; WX 331 ; N quotedblright ; G 128 ; B 25 445 289 631 ;
U 187 ; WX 314 ; N guillemotright ; G 38 ; B 33 48 280 345 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U 215 ; WX 350 ; N multiply ; G 39 ; B 41 86 309 349 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U 247 ; WX 410 ; N divide ; G 40 ; B 41 26 352 419 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 750 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 55 -79 217 649 ;
U -1 ; WX 333 ; N CR ; G 2 ; B 55 -79 217 649 ;
U 1548 ; WX 189 ; N commaarabic ; G 41 ; B 42 -2 164 184 ;
U 1563 ; WX 203 ; N semicolonarabic ; G 42 ; B 41 -3 179 380 ;
U 1567 ; WX 357 ; N questionarabic ; G 43 ; B 29 -78 324 667 ;
U 1569 ; WX 371 ; N hamzaarabic ; G 44 ; B 66 -3 371 313 ;
U 1570 ; WX 199 ; N alefmaddaabovearabic ; G 45 ; B 49 -1 232 667 ;
U 1571 ; WX 205 ; N alefhamzaabovearabic ; G 46 ; B 92 -1 220 711 ;
U 1572 ; WX 389 ; N wawhamzaabovearabic ; G 47 ; B 82 -173 389 673 ;
U 1573 ; WX 199 ; N alefhamzabelowarabic ; G 48 ; B 87 -167 215 650 ;
U 1574 ; WX 602 ; N yehhamzaabovearabic ; G 49 ; B 82 -178 602 540 ;
U 1575 ; WX 199 ; N alefarabic ; G 50 ; B 95 -1 199 650 ;
U 1576 ; WX 585 ; N beharabic ; G 51 ; B 82 -189 585 458 ;
U 1577 ; WX 440 ; N tehmarbutaarabic ; G 52 ; B 82 -11 440 679 ;
U 1578 ; WX 585 ; N teharabic ; G 53 ; B 82 0 585 559 ;
U 1579 ; WX 585 ; N theharabic ; G 54 ; B 82 0 585 618 ;
U 1580 ; WX 423 ; N jeemarabic ; G 55 ; B 82 -174 455 437 ;
U 1581 ; WX 423 ; N haharabic ; G 56 ; B 82 -174 455 437 ;
U 1582 ; WX 423 ; N khaharabic ; G 57 ; B 82 -174 455 599 ;
U 1583 ; WX 383 ; N dalarabic ; G 58 ; B 82 0 383 490 ;
U 1584 ; WX 383 ; N thalarabic ; G 59 ; B 82 0 383 646 ;
U 1585 ; WX 342 ; N reharabic ; G 60 ; B 15 -169 342 415 ;
U 1586 ; WX 342 ; N zainarabic ; G 61 ; B 15 -169 342 653 ;
U 1587 ; WX 892 ; N seenarabic ; G 62 ; B 0 -177 892 458 ;
U 1588 ; WX 892 ; N sheenarabic ; G 63 ; B 0 -177 892 653 ;
U 1589 ; WX 908 ; N sadarabic ; G 64 ; B 0 -177 908 449 ;
U 1590 ; WX 908 ; N dadarabic ; G 65 ; B 0 -177 908 603 ;
U 1591 ; WX 601 ; N taharabic ; G 66 ; B 82 0 601 647 ;
U 1592 ; WX 601 ; N zaharabic ; G 67 ; B 82 0 601 647 ;
U 1593 ; WX 408 ; N ainarabic ; G 68 ; B 82 -174 438 481 ;
U 1594 ; WX 408 ; N ghainarabic ; G 69 ; B 82 -174 438 645 ;
U 1600 ; WX 157 ; N tatweelarabic ; G 70 ; B -8 0 166 253 ;
U 1601 ; WX 586 ; N feharabic ; G 71 ; B 82 0 586 653 ;
U 1602 ; WX 607 ; N qafarabic ; G 72 ; B 82 -177 607 669 ;
U 1603 ; WX 587 ; N kafarabic ; G 73 ; B 82 0 587 649 ;
U 1604 ; WX 602 ; N lamarabic ; G 74 ; B 82 -177 602 650 ;
U 1605 ; WX 604 ; N meemarabic ; G 75 ; B 82 -205 604 429 ;
U 1606 ; WX 602 ; N noonarabic ; G 76 ; B 82 -177 602 538 ;
U 1607 ; WX 440 ; N heharabic ; G 77 ; B 82 2 440 517 ;
U 1608 ; WX 389 ; N wawarabic ; G 78 ; B 82 -173 389 472 ;
U 1609 ; WX 602 ; N alefmaksuraarabic ; G 79 ; B 82 -178 602 475 ;
U 1610 ; WX 602 ; N yeharabic ; G 80 ; B 82 -338 602 475 ;
U 1611 ; WX 0 ; N fathatanarabic ; G 81 ; B -24 640 146 769 ;
U 1612 ; WX 0 ; N dammatanarabic ; G 82 ; B -11 642 138 865 ;
U 1613 ; WX 0 ; N kasratanarabic ; G 83 ; B -147 -283 23 -154 ;
U 1614 ; WX 0 ; N fathaarabic ; G 84 ; B -19 640 135 714 ;
U 1615 ; WX 0 ; N dammaarabic ; G 85 ; B -74 606 51 790 ;
U 1616 ; WX 0 ; N kasraarabic ; G 86 ; B -130 -227 23 -154 ;
U 1617 ; WX 0 ; N shaddaarabic ; G 87 ; B -8 679 125 802 ;
U 1618 ; WX 0 ; N sukunarabic ; G 88 ; B -4 680 111 818 ;
U 1619 ; WX 0 ; N maddaabove ; G 89 ; B 36 672 219 743 ;
U 1620 ; WX 0 ; N hamzaabove ; G 90 ; B 92 577 220 711 ;
U 1621 ; WX 0 ; N hamzabelow ; G 91 ; B 87 -167 215 -34 ;
U 1632 ; WX 395 ; N zeroarabic ; G 92 ; B 75 130 329 375 ;
U 1633 ; WX 310 ; N onearabic ; G 93 ; B 57 -11 260 620 ;
U 1634 ; WX 371 ; N twoarabic ; G 94 ; B 43 -4 328 634 ;
U 1635 ; WX 410 ; N threearabic ; G 95 ; B 41 -3 371 640 ;
U 1636 ; WX 410 ; N fourarabic ; G 96 ; B 41 -17 371 633 ;
U 1637 ; WX 410 ; N fivearabic ; G 97 ; B 33 36 377 559 ;
U 1638 ; WX 392 ; N sixarabic ; G 98 ; B 47 -4 348 630 ;
U 1639 ; WX 456 ; N sevenarabic ; G 99 ; B 46 -2 410 640 ;
U 1640 ; WX 458 ; N eightarabic ; G 100 ; B 43 -4 412 633 ;
U 1641 ; WX 395 ; N ninearabic ; G 101 ; B 54 -12 350 634 ;
U 1642 ; WX 412 ; N percentarabic ; G 102 ; B 23 -98 398 673 ;
U 1643 ; WX 243 ; N decimalseparatorarabic ; G 103 ; B 63 -97 184 89 ;
U 1644 ; WX 243 ; N thousandsseparatorarabic ; G 104 ; B 63 -97 184 89 ;
U 1645 ; WX 500 ; N asteriskarabic ; G 105 ; B 56 0 447 388 ;
U 1648 ; WX 0 ; N superscriptalef ; G 106 ; B 23 704 87 918 ;
U 1649 ; WX 199 ; N alefwaslaisolated ; G 107 ; B 10 -1 223 796 ;
U 1662 ; WX 585 ; N peharabic ; G 108 ; B 82 -267 585 458 ;
U 1670 ; WX 423 ; N tcheharabic ; G 109 ; B 82 -174 455 437 ;
U 1688 ; WX 342 ; N jeharabic ; G 110 ; B 15 -169 342 701 ;
U 1700 ; WX 586 ; N veharabic ; G 111 ; B 82 0 586 736 ;
U 1776 ; WX 395 ; N extendedarabicindicdigitzero ; G 112 ; B 75 130 329 375 ;
U 1777 ; WX 310 ; N extendedarabicindicdigitone ; G 113 ; B 57 -11 260 620 ;
U 1778 ; WX 371 ; N extendedarabicindicdigittwo ; G 114 ; B 43 -4 328 634 ;
U 1779 ; WX 410 ; N extendedarabicindicdigitthree ; G 115 ; B 41 -3 371 640 ;
U 1780 ; WX 410 ; N extendedarabicindicdigitfour ; G 116 ; B 41 -17 371 633 ;
U 1781 ; WX 410 ; N extendedarabicindicdigitfive ; G 117 ; B 33 36 377 559 ;
U 1782 ; WX 392 ; N extendedarabicindicdigitsix ; G 118 ; B 47 -4 348 630 ;
U 1783 ; WX 456 ; N extendedarabicindicdigitseven ; G 119 ; B 46 -2 410 640 ;
U 1784 ; WX 458 ; N extendedarabicindicdigiteight ; G 120 ; B 43 -4 412 633 ;
U 1785 ; WX 395 ; N extendedarabicindicdigitnine ; G 121 ; B 54 -12 350 634 ;
U 8204 ; WX 20 ; N zeronojoin ; G 122 ; B 0 0 20 722 ;
U 8205 ; WX 20 ; N zerojoin ; G 123 ; B -51 0 71 772 ;
U 8206 ; WX 20 ; N lefttoright ; G 124 ; B 0 0 134 772 ;
U 8207 ; WX 20 ; N righttoleft ; G 125 ; B -114 0 20 772 ;
U 8208 ; WX 454 ; N hyphenminus ; G 126 ; B 24 192 445 231 ;
U 9249 ; WX 709 ; N delete ; G 129 ; B 38 57 674 317 ;
U 64337 ; WX 230 ; N alefwaslafinal ; G 130 ; B 10 0 239 796 ;
U 64343 ; WX 587 ; N pehfinalarabic ; G 131 ; B 82 -267 595 458 ;
U 64344 ; WX 286 ; N pehinitialarabic ; G 132 ; B -8 -267 286 458 ;
U 64345 ; WX 298 ; N pehmedialarabic ; G 133 ; B -8 -267 307 458 ;
U 64363 ; WX 594 ; N vehfinalarabic ; G 134 ; B 82 0 594 736 ;
U 64364 ; WX 292 ; N vehinitialarabic ; G 135 ; B -8 0 292 736 ;
U 64365 ; WX 302 ; N vehmedialarabic ; G 136 ; B -8 0 310 736 ;
U 64379 ; WX 512 ; N tchehfinalarabic ; G 137 ; B 82 -149 519 462 ;
U 64380 ; WX 520 ; N tchehinitialarabic ; G 138 ; B -8 -267 520 533 ;
U 64381 ; WX 509 ; N tchehmedialarabic ; G 139 ; B -8 -267 517 517 ;
U 64395 ; WX 366 ; N jehfinalarabic ; G 140 ; B 16 -168 374 701 ;
U 64510 ; WX 286 ; N alefmaksurainitialarabic ; G 141 ; B -8 -183 286 458 ;
U 64511 ; WX 298 ; N alefmaksuramedialarabic ; G 142 ; B -8 -177 307 458 ;
U 64606 ; WX 0 ; N shaddadammatanarabic ; G 143 ; B -11 679 138 1017 ;
U 64607 ; WX 0 ; N shaddakasratanarabic ; G 144 ; B -27 667 143 923 ;
U 64608 ; WX 0 ; N shaddafathaarabic ; G 145 ; B -21 679 134 876 ;
U 64609 ; WX 0 ; N shaddadammaarabicX ; G 146 ; B -21 679 129 957 ;
U 64610 ; WX 0 ; N shaddakasraarabic ; G 147 ; B -22 671 132 874 ;
U 64828 ; WX 230 ; N alefwithfathatanfinal ; G 148 ; B 50 0 239 768 ;
U 64829 ; WX 199 ; N alefwithfathatanisolated ; G 149 ; B 73 -1 243 718 ;
U 64830 ; WX 256 ; N ornateleftparenthesis ; G 150 ; B 34 -81 221 602 ;
U 64831 ; WX 256 ; N ornaterightparenthesis ; G 151 ; B 34 -81 221 602 ;
U 65010 ; WX 916 ; N allahisolated ; G 152 ; B 82 0 916 650 ;
U 65154 ; WX 230 ; N alefmaddaabovefinalarabic ; G 153 ; B 36 0 239 743 ;
U 65156 ; WX 230 ; N alefhamzaabovefinalarabic ; G 154 ; B 66 0 239 782 ;
U 65158 ; WX 389 ; N wawhamzaabovefinalarabic ; G 155 ; B 82 -173 397 673 ;
U 65160 ; WX 230 ; N alefhamzabelowfinalarabic ; G 156 ; B 82 -167 239 652 ;
U 65162 ; WX 579 ; N yehhamzaabovefinalarabic ; G 157 ; B 82 -174 587 540 ;
U 65163 ; WX 286 ; N yehhamzaaboveinitialarabic ; G 158 ; B -8 0 299 654 ;
U 65164 ; WX 298 ; N yehhamzaabovemedialarabic ; G 159 ; B -8 0 307 654 ;
U 65166 ; WX 230 ; N aleffinalarabic ; G 160 ; B 82 0 239 652 ;
U 65168 ; WX 587 ; N behfinalarabic ; G 161 ; B 82 -189 595 458 ;
U 65169 ; WX 286 ; N behinitialarabic ; G 162 ; B -8 -189 286 458 ;
U 65170 ; WX 298 ; N behmedialarabic ; G 163 ; B -8 -189 307 458 ;
U 65172 ; WX 412 ; N tehmarbutafinalarabic ; G 164 ; B 82 0 420 653 ;
U 65174 ; WX 587 ; N tehfinalarabic ; G 165 ; B 82 0 595 537 ;
U 65175 ; WX 286 ; N tehinitialarabic ; G 166 ; B -8 0 286 645 ;
U 65176 ; WX 298 ; N tehmedialarabic ; G 167 ; B -8 0 307 653 ;
U 65178 ; WX 587 ; N thehfinalarabic ; G 168 ; B 82 0 595 618 ;
U 65179 ; WX 286 ; N thehinitialarabic ; G 169 ; B -8 0 286 736 ;
U 65180 ; WX 298 ; N thehmedialarabic ; G 170 ; B -8 0 307 736 ;
U 65182 ; WX 512 ; N jeemfinalarabic ; G 171 ; B 82 -149 519 462 ;
U 65183 ; WX 520 ; N jeeminitialarabic ; G 172 ; B -8 -189 520 533 ;
U 65184 ; WX 509 ; N jeemmedialarabic ; G 173 ; B -8 -180 517 517 ;
U 65186 ; WX 512 ; N hahfinalarabic ; G 174 ; B 82 -149 519 462 ;
U 65187 ; WX 520 ; N hahinitialarabic ; G 175 ; B -8 0 520 492 ;
U 65188 ; WX 509 ; N hahmedialarabic ; G 176 ; B -8 0 517 534 ;
U 65190 ; WX 512 ; N khahfinalarabic ; G 177 ; B 82 -149 519 623 ;
U 65191 ; WX 520 ; N khahinitialarabic ; G 178 ; B -8 0 520 717 ;
U 65192 ; WX 509 ; N khahmedialarabic ; G 179 ; B -8 0 517 686 ;
U 65194 ; WX 412 ; N dalfinalarabic ; G 180 ; B 82 0 420 490 ;
U 65196 ; WX 397 ; N thalfinalarabic ; G 181 ; B 82 0 410 646 ;
U 65198 ; WX 366 ; N rehfinalarabic ; G 182 ; B 16 -168 374 415 ;
U 65200 ; WX 366 ; N zainfinalarabic ; G 183 ; B 16 -168 374 625 ;
U 65202 ; WX 918 ; N seenfinalarabic ; G 184 ; B 0 -177 927 458 ;
U 65203 ; WX 564 ; N seeninitialarabic ; G 185 ; B -8 0 564 458 ;
U 65204 ; WX 590 ; N seenmedialarabic ; G 186 ; B -8 0 598 458 ;
U 65206 ; WX 918 ; N sheenfinalarabic ; G 187 ; B 0 -177 927 653 ;
U 65207 ; WX 564 ; N sheeninitialarabic ; G 188 ; B -8 0 564 653 ;
U 65208 ; WX 590 ; N sheenmedialarabic ; G 189 ; B -7 0 599 669 ;
U 65210 ; WX 908 ; N sadfinalarabic ; G 190 ; B 0 -177 916 449 ;
U 65211 ; WX 574 ; N sadinitialarabic ; G 191 ; B -8 0 574 449 ;
U 65212 ; WX 574 ; N sadmedialarabic ; G 192 ; B -8 0 582 449 ;
U 65214 ; WX 908 ; N dadfinalarabic ; G 193 ; B 0 -177 916 603 ;
U 65215 ; WX 574 ; N dadinitialarabic ; G 194 ; B -8 0 574 603 ;
U 65216 ; WX 574 ; N dadmedialarabic ; G 195 ; B -8 0 582 610 ;
U 65218 ; WX 621 ; N tahfinalarabic ; G 196 ; B 82 0 628 647 ;
U 65219 ; WX 544 ; N tahinitialarabic ; G 197 ; B -7 0 544 647 ;
U 65220 ; WX 566 ; N tahmedialarabic ; G 198 ; B -8 0 574 647 ;
U 65222 ; WX 622 ; N zahfinalarabic ; G 199 ; B 82 0 628 647 ;
U 65223 ; WX 544 ; N zahinitialarabic ; G 200 ; B -7 0 544 647 ;
U 65224 ; WX 566 ; N zahmedialarabic ; G 201 ; B -8 0 574 647 ;
U 65226 ; WX 528 ; N ainfinalarabic ; G 202 ; B 82 -149 536 509 ;
U 65227 ; WX 420 ; N aininitialarabic ; G 203 ; B -8 0 420 481 ;
U 65228 ; WX 532 ; N ainmedialarabic ; G 204 ; B -16 0 540 509 ;
U 65230 ; WX 528 ; N ghainfinalarabic ; G 205 ; B 82 -149 536 671 ;
U 65231 ; WX 419 ; N ghaininitialarabic ; G 206 ; B -9 0 419 645 ;
U 65232 ; WX 532 ; N ghainmedialarabic ; G 207 ; B -16 0 540 678 ;
U 65234 ; WX 594 ; N fehfinalarabic ; G 208 ; B 82 0 594 653 ;
U 65235 ; WX 292 ; N fehinitialarabic ; G 209 ; B -8 0 292 653 ;
U 65236 ; WX 302 ; N fehmedialarabic ; G 210 ; B -8 0 310 644 ;
U 65238 ; WX 607 ; N qaffinalarabic ; G 211 ; B 82 -177 614 669 ;
U 65239 ; WX 327 ; N qafinitialarabic ; G 212 ; B -8 0 327 644 ;
U 65240 ; WX 302 ; N qafmedialarabic ; G 213 ; B -8 0 310 653 ;
U 65242 ; WX 587 ; N kaffinalarabic ; G 214 ; B 82 0 595 649 ;
U 65243 ; WX 341 ; N kafinitialarabic ; G 215 ; B -8 0 341 631 ;
U 65244 ; WX 341 ; N kafmedialarabic ; G 216 ; B -8 0 358 631 ;
U 65246 ; WX 602 ; N lamfinalarabic ; G 217 ; B 82 -177 610 650 ;
U 65247 ; WX 253 ; N laminitialarabic ; G 218 ; B -8 0 253 650 ;
U 65248 ; WX 254 ; N lammedialarabic ; G 219 ; B -7 0 262 650 ;
U 65250 ; WX 604 ; N meemfinalarabic ; G 220 ; B 82 -205 613 429 ;
U 65251 ; WX 514 ; N meeminitialarabic ; G 221 ; B -8 -29 514 429 ;
U 65252 ; WX 508 ; N meemmedialarabic ; G 222 ; B -8 -33 517 426 ;
U 65254 ; WX 602 ; N noonfinalarabic ; G 223 ; B 82 -177 610 538 ;
U 65255 ; WX 286 ; N nooninitialarabic ; G 224 ; B -8 0 286 649 ;
U 65256 ; WX 298 ; N noonmedialarabic ; G 225 ; B -8 0 307 655 ;
U 65258 ; WX 412 ; N hehfinalarabic ; G 226 ; B 82 0 420 491 ;
U 65259 ; WX 515 ; N hehinitialarabic ; G 227 ; B -7 -28 515 539 ;
U 65260 ; WX 512 ; N hehmedialarabic ; G 228 ; B -7 -28 528 539 ;
U 65262 ; WX 389 ; N wawfinalarabic ; G 229 ; B 82 -173 397 472 ;
U 65264 ; WX 579 ; N alefmaksurafinalarabic ; G 230 ; B 82 -174 587 344 ;
U 65266 ; WX 579 ; N yehfinalarabic ; G 231 ; B 82 -338 587 344 ;
U 65267 ; WX 286 ; N yehinitialarabic ; G 232 ; B -8 -183 286 458 ;
U 65268 ; WX 298 ; N yehmedialarabic ; G 233 ; B -8 -177 307 458 ;
U 65269 ; WX 414 ; N lamalefmaddaaboveisolatedarabi ; G 234 ; B 14 -24 414 708 ;
U 65270 ; WX 475 ; N lamalefmaddaabovefinalarabic ; G 235 ; B 14 -24 483 708 ;
U 65271 ; WX 414 ; N lamalefhamzaaboveisolatedarabi ; G 236 ; B 36 -24 414 760 ;
U 65272 ; WX 475 ; N lamalefhamzaabovefinalarabicX ; G 237 ; B 36 -24 483 760 ;
U 65273 ; WX 414 ; N lamalefhamzabelowisolatedarabi ; G 238 ; B 66 -169 414 649 ;
U 65274 ; WX 475 ; N lamalefhamzabelowfinalarabicX ; G 239 ; B 66 -169 483 649 ;
U 65275 ; WX 414 ; N lamalefisolatedarabic ; G 240 ; B 66 -24 414 649 ;
U 65276 ; WX 475 ; N lamaleffinalarabic ; G 241 ; B 66 -24 483 649 ;
U 65279 ; WX 0 ; N zerowidthnobreakspace ; G 242 ; B -8 0 166 253 ;
U -1 ; WX 333 ; N _d_243 ; G 243 ; B -8 0 166 253 ;
U -1 ; WX 280 ; N _4 ; G 244 ; B -8 0 166 253 ;
U -1 ; WX 273 ; N _13 ; G 245 ; B -8 0 166 253 ;
U -1 ; WX 157 ; N kashidaautoarabic ; G 246 ; B -8 0 166 253 ;
U -1 ; WX 623 ; N _d_247 ; G 247 ; B 26 318 1 0 ;
U -1 ; WX 0 ; N _246 ; G 248 ; B 26 318 1 0 ;
EndCharMetrics
EndFontMetrics
