@basecolor:#92126e;
@basetxt: #333;
@lighttxt: lighten(@basetxt , 20.1%);
@msgbgcolor: #eee;
@images: "../../images/";
@fonts: "../../fonts/";
@alert:#FFD56E;
@error:#be2525;
@success:#12926e;
@info:#224a8b;
.animation{-webkit-transition: all ease-in-out .5s;transition: all ease-in-out .5s;}
//////////////////////////////////////
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline;
*zoom: 1;
}
audio:not([controls]) { display: none; }
[hidden] {
display: none;
}
/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.231; }
body, button, input, select, textarea { font-family: sans-serif; color: @basetxt; }
/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

/* Dreamweaver: uncomment these if you do want to customize the selection highlight
 *::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
 *::selection { background: #fe57a1; color: #fff; text-shadow: none; }
 */

/* =============================================================================
   Links
   ========================================================================== */

a { color: @basecolor;outline: 0!important }
button,button:focus{outline: 0!important }
a:visited { color: @basecolor; }
a:hover { color: @basecolor; }
a:focus { outline: thin dotted;color: @basecolor }
/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0!important; }
/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
/*
 * Correct overflow not hidden in IE9 
 */

svg:not(:root) { overflow: hidden; }
/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }
/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }
/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px;
padding: 0; }
/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle;
}
/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible;
}
/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto;
}
/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration {
-webkit-appearance: none;
}

/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */

button::-moz-focus-inner, input::-moz-focus-inner {
border: 0;
padding: 0;
}
/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {
}
input:invalid, textarea:invalid {
background-color: #f0dddd;
}
/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */

/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none; }
/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }
/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
/*-----My Styles @osama_desoukey-----*/
/*@charset "utf-8";
 You may adapt and learn from the elements of this CSS to use in your own
projects, but you may not copy the design (the unique combination of images,
colors, sizes, typography, and positioning) since this is copyright of Interactive Saudi Arabia LTD (KSA).  and may not be reproduced. 
by : Interactive Saudi Arabia LTD.
url:www.interactive.sa

/*------Reset Css---------*/
address { margin: 0; padding: 0 }
dl { margin: 0; padding: 0 }
ol { margin: 0; padding: 0 }
blockquote { margin: 0; padding: 0 }
pre { margin: 0; padding: 0 }
p { margin: 0; padding: 0 }
h6 { margin: 0; padding: 0 }
h5 { margin: 0; padding: 0 }
h4 { margin: 0; padding: 0 }
h3 { margin: 0; padding: 0 }
h2 { margin: 0; padding: 0 }
h1 { margin: 0; padding: 0 }
fieldset { margin: 0; padding: 0 }
form { margin: 0; padding: 0 }
body { margin: 0; padding: 0 }
html { margin: 0; padding: 0 }
hr { clear: both; visibility: hidden }
a { outline: 0; border: 0; }
ul { list-style-type: none; margin: 0; padding: 0 }
img { border: 0 }
textarea { resize: none; outline: 0px }
input, select, textarea, li { outline: 0px }
/*-----------Basic css------------*/
@font-face { font-family: rgt; src: url('../fonts/HelveticaNeueW23-Reg.eot'); src: url('../fonts/HelveticaNeueW23-Reg.woff') format("woff"), url('../fonts/HelveticaNeueW23-Reg.ttf') format("truetype"); font-weight: normal; font-style: normal }
@font-face { font-family: rgtbold; src: url('../fonts/HelveticaNeueW23-Bd.eot'); src: url('../fonts/HelveticaNeueW23-Bd.woff') format("woff"), url('../fonts/HelveticaNeueW23-Bd.ttf') format("truetype"); font-weight: normal; font-style: normal }
body { direction: rtl; font-family: rgt, Arial, tahoma, sans-serif; font-size: 14px; line-height: 130%; color: @basetxt; background-color: #eaeaea }
.fleft { float: left }
.fright { float: right }
.Aright { text-align: right!important }
.Aleft { text-align: left!important }
.Acenter { text-align: center!important }
.clear { clear: both;}
span.clear { display: block }
.center { text-align: center }
::selection { background-color: @basecolor; color: #fff }
a, a:visited, a:active, a:focus { text-decoration: none;color: @basecolor }
a:hover { text-decoration: underline }
p { font-size: 14px; font-family: inherit; line-height: 150%; text-align: inherit; color: @lighttxt }
h1, h2, h3, h4, h5, h6 { text-align: inherit; font-family: rgtbold }
h1 { font-size: 27px }
h2, .pagetitle { font-size: 20px;line-height: 28px; color:@basecolor; margin-bottom: 15px }
h3 { font-size: 17px }
h4 { font-family: rgtbold; font-size: 16px; color: @basetxt; margin-bottom: 5px }
h5 { font-size: 15px }
h6 { font-size: 14px }
/*--Bootsrap css---*/
.row { margin-left: -15px; margin-right: -15px }
.col-8{width: 64%;margin: 0 0 0 6%}
.col-6{width:46%}
.col-4{width: 30%;}
.col-3{width:23%}
.col-9,.col-8,.col-6,.col-4,col-3{float: right}

.col-12 { width: 100% }
.col-md-12 { width: 100% }
.col-md-11 { width: 91.66666667% }
.col-md-10,.col-10{ width: 83.33333333% }
.col-md-9,.col-9{ width: 75% }
.col-md-8 { width: 66.66666667% }
.col-md-7 { width: 58.33333333% }
.col-md-6 { width: 50% }
.col-md-5 { width: 41.66666667% }
.col-md-4 { width: 33.33333333% }
.col-md-3 { width: 25% }
.col-md-2 { width: 16.66666667% }
.col-md-1 { width: 8.33333333% }
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11{ position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px;}
input, button, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit }
.visible-in-mobile{display: none}
/*-------Css Start--------*/
body{}
.container{width:100%;background: #fff}
.innercontainer{width:990px;margin:0 auto;position: relative}
.topbar{background-color:#efefef;height:38px;
	*{-webkit-transition: all 0.2s ease-in-out 0s;transition: all 0.2s ease-in-out 0s;}
}
.lang{padding:10px;position:relative;
    .langinner{
    a{font-size:14px;font-family:inherit;color:@lighttxt;
    	&:hover{text-decoration:none}
    }
    .current{display:inline-block;background:transparent url('@{images}langarr.png') no-repeat right 5px;padding-right:15px;}
    .langlist{display:none;background:@basecolor;min-width:100px;border-radius:4px;position:absolute;z-index:1;
    	a{display:block;padding:5px 10px;color:#fff;border-radius:4px;
        	&:hover{text-decoration:none;background:lighten(@basecolor, 5%)}
            &:active{text-decoration:none;background:@basecolor}
        }
    }
    &:hover .langlist{display:block;}
    }
}
.topcontrols{padding:10px;position:relative;
    a{display: inline-block;padding: 0 28px 0 20px;background-repeat: no-repeat!important;background-position: right center!important;margin-right: 15px;
    &:first-child{margin-right: 0px}
    &:hover{color: @basetxt;text-decoration: none}
    }
    .login {background: url('../images/login.png');
        &:hover{
        }
    }
    .sep {display: inline-block;position: absolute;width:1px;height: 20px;background: #c3c3c3;
    }
    .settings {background: url('../images/settings.png');
        &:hover{
        }
    }
    .newaccount {background: url('../images/newaccount.png');
        &:hover{
        }
    }
}
.topactions{
    .search{height:38px;
     .searchtxt{border:0px;background:#e4e4e4;height:100%;line-height:25px;padding:0px 15px;width: 180px;}
     .searchbtn{border:0px;height:100%;width:38px;background:@basecolor url("@{images}searchico.png") no-repeat scroll center bottom;
     &:hover{background-position:center top;background-color:lighten(@basetxt, 12%);}
     &:active{background-color:@basecolor}
     }   
    }
    .social{height:38px;
    	a{display:inline-block;float:left;width:38px;height:100%;background:@basecolor url("@{images}social.png") no-repeat scroll left top}
        .facebook{background-position:left bottom;
         &:hover{background-position:left top;background-color:lighten(@basetxt, 12%)}
         &:active{background-color:@basecolor}

        }
        .twitter{background-position:right bottom;
         &:hover{background-position:right top;background-color:lighten(@basetxt, 12%)}
         &:active{background-color:@basecolor}
        }
    }
    .phonenumber{direction:ltr;height:38px;line-height:38px;background:url("@{images}phoneico.png") no-repeat 15px center;padding-left:38px;
    	span{display:inline-block;float:left;margin:0 5px;color:@lighttxt}
        a{display:inline-block;float:left;margin:0 5px;
        &:hover{color: @basetxt;text-decoration: none}
        }
    }
}
#mob-menu{display:none}
.topnav{background-color:#fafafa;min-height:80px;padding-top: 10px;padding-bottom: 10px;position: relative;
	.logo{padding-top: 18px}
    .uniregisteration{background: #f2f2f2;border-top:1px #fafafa solid;padding:10px 34px 10px;position: relative;top: -10px;
        .txticon{display:inline-block;
        	i{display:none;height:29px;}
            b{display:block;text-align:center;padding-top:3px;font:24px rgt;color:#444;
            a{color: @basecolor;text-decoration: none;font-size: 22px;
            &:hover{color: @lighttxt}
            }
            }
        }
        .version-date{font-size: 11px;color: #999;
            span{display: inline-block;margin: 0 6px}
        }
     }
    .topmenu{padding-top:5px;
       ul{
              li{float:right;position:relative;
              &:hover{background:lighten(@basecolor, 5%);}
              &:hover a{color:#fff}
               a{padding:12px 22px;display:inline-block;font-size:16px;color:@lighttxt;
                &:hover{text-decoration:none;}
               }
               &.active,&.active:hover{background:@basecolor;
                a{color:#fff}
               }
               &.has-sub:after,&.has-sub:hover:after{content: '';display: block;width:11px;height:12px;position: absolute;left:5px;top:15px;background:transparent url('@{images}topnav-arr.png') no-repeat;}
               ul{display:none;background:lighten(@basecolor, 5%)}
               &.has-sub:hover ul{display:block;position:absolute;right:0;z-index:9;min-width:200px;
                   li{float: none;}
               		li:hover{background:@basecolor}
               	}
				
                  
          }
       }
    }
}

/*--Home Slider--*/
.slider-wrapper{height: 347px}
.nivo-caption{background:none!important;width:auto!important;left: 25%!important;bottom:30%!important;opacity:1!important;
	h3{background:url('@{images}descbg1.png');font-size:17px;font-weight:normal;color:@basetxt;float:right;padding:10px 12px 10px 30px;}
    span{display:inline-block;background:url('@{images}descbg2.png');padding:10px 12px 10px 22px;margin-top:8px;font-size:16px;color:#fff}
}
/*--Apply Div--*/
.applydiv {
    background: #e8e8e8;width: 84%;margin: 0 auto;min-height:75px;position: relative;top: -30px;z-index: 999;
    .applyinner{margin: 15px 14px 15px 28px;}
    .newsticker,.newsticker li{height: 45px!important;}
    .newsticker li{font-size: 14px;line-height: 22px;color: @lighttxt}
    .tickerbtns{width:18px;margin-left: 15px;
        a{display: block;width:18px;height: 18px;background:lighten(@basecolor, 5%) url('@{images}tickerctrl.png') no-repeat;margin-bottom: 5px;
        &:hover{background-color:lighten(@basecolor, 10%) }
        &:active{background-color:darken(@basecolor, 2%)}
        &#prev-button{background-position: center 5px}
        &#next-button{background-position: center -32px}
        }
    }
}



.applybtndiv {margin: 41px 0px;width: 24%;
    .applybtn{background:@basecolor url('@{images}applybtn-arr.png') no-repeat 90% center;padding: 12px 50px;color: #fff;text-decoration: none;font-size: 16px;border:0px;border-bottom: 2px darken(@basecolor, 10%) solid;border-radius: 4px;
    &:hover{background-color: lighten(@basecolor, 10%)}
    &:active{background-color:darken(@basecolor, 2%)}
    }
}
.applybtn{background:@basecolor url('@{images}applybtn-arr.png') no-repeat 90% center;padding: 12px 50px;color: #fff;text-decoration: none;font-size: 16px;border:0px;border-bottom: 2px darken(@basecolor, 10%) solid;border-radius: 4px;
    &:hover{background-color: lighten(@basecolor, 10%)}
    &:active{background-color:darken(@basecolor, 2%)}
    }
.collegesearch{background-color: #fdfdfd;border: 1px #eee solid;width: 498px;
    *{-webkit-transition: all 0.2s ease-in-out 0s;transition: all 0.2s ease-in-out 0s;}
    .colsearchinn{padding: 14px 35px 28px;
        h3{font-size: 18px;font-weight: normal;margin-bottom: 15px}
        .searchcontrols{margin-bottom: 20px;
        select,input[type='text']{background: #f7f7f7;border: 1px #cacaca solid;padding:5px 10px;width: 185px;margin-left:5px;line-height: normal;}
        .searchbtn{border:0px;height:38px;width:38px;background:@basecolor url("@{images}goico.png") no-repeat scroll center bottom;
        &:hover{background-position:center top;background-color:lighten(@basetxt, 12%);}
        &:active{background-color:@basecolor}
        }
        }
        .show-all{display: inline-block;color: @basecolor;text-decoration: none;background: url('@{images}show-all.png') no-repeat scroll left 5px;padding-left: 20px;
        &:hover{background-position: left -26px;color: #666}
        }
        
    }
}
.greentitle{font:18px rgtbold;color: @basecolor;margin-bottom: 10px;
i{display: inline-block;width:8px;height: 8px;background: @basecolor;margin-left: 10px;position: relative;top: -2px}
}

.progtitle{border-radius: 4px;background-color: #eee;border-right:3px @basecolor solid;height: 44px;line-height:44px;margin-bottom: 28px;
    span.male,span.female{display: inline-block;height: 26px;line-height: 26px; padding-right: 28px;font-size: 16px!important;font-weight: normal;margin-right: 8px}
    .male{background: transparent url('@{images}male.png') no-repeat right center}
    .female{background: transparent url('@{images}female.png') no-repeat right center}
}

.flipcards{margin-right: 30px;height: 152px; position: relative; perspective: 800px;
    .card {width: 214px;height: 100%;position: absolute;transform-style: preserve-3d;transition: transform .6s;
        div {display: block;position: absolute;width: 100%;height: 100%;backface-visibility: hidden;
            &.front {background: @basecolor;
            span{display: block;text-align: center;background: url('@{images}flipcard-icons.png') no-repeat;padding-top: 105px;
                &.useguide{background-position:center 24px;}
                &.complaints{background-position:center -318px;}
                &.faq{background: url('@{images}faq.png') no-repeat center 24px}
                a{font-size: 17px;color: #fff;
                &:hover{text-decoration: none}
                }

                }
            }
            
            &.back {background: #333;transform: rotateY( 180deg );
                span.desc{display: block;padding:15px 10px;color: #fff;font-size: 14px;line-height: 22px;text-align: center;
                    a{color: #fff;text-decoration: none;
                    &:visited{text-decoration: none;color: #fff}
                    }
                }
            }
        }
        &:hover{transform: rotateY( 180deg );cursor: pointer}
    }
    .card2{right: 246px}
    
}
.footer{margin-top: 25px;
   .faqdiv{border-bottom: 6px @basecolor solid;
       *{-webkit-transition: all ease-in-out .25s;transition: all ease-in-out .25s;}
       .faqtitle{display: inline-block;height: 28px;padding: 10px 10px 0 20px;background: @basecolor;font-size: 17px;color: #f7f7f7}
       input[type='text']{background: #f5f5f5;height: 28px;width: 222px;padding:6px 10px 4px;line-height: normal;border: 0;}
       .searchbtn{border:0px;padding: 5px 10px 15px;width:44px;background:#ededed url("@{images}footersearchico.png") no-repeat scroll center bottom;
        &:hover{background-position:center top;background-color:lighten(@lighttxt, 40%);}
        &:active{background-color:#ededed}
   }
}
.copyright{height: 60px;background: #eaeaea;
    p{padding:20px 15px 0;color: #999}
    .footericon{display: inline-block;margin:10px;width:33px;height: 33px;}

}
}
.breadcrumb {
    background: #eee;min-height: 28px;padding: 16px 0;
    .breadinner{min-height: 28px;border-right:5px @basecolor solid;padding: 0 8px;line-height: 28px;
        a{color: @basecolor;display: inline-block;font-size: 13px;
        &:first-child{padding: 0 25px 0 0;background: transparent url('@{images}breadcrumbhome.png') no-repeat right center}
        }
        span{color: #999;font-size: 13px;
        &.breadsep{display: inline-block;padding: 0 5px}
        }
    }
}
.pagetitle{font-size: 18px;font-weight: normal;margin-top: 25px;
    i{display: inline-block;width: 12px;height: 11px;border: 3px @basecolor solid;margin-left: 12px}
}
/*--- Accordion --*/
#accordion{padding-top:5px;min-height:150px;padding-bottom: 10px;
.ui-accordion-header{background:#eee!important;height:24px!important;font-size:16px!important;font-weight: normal!important;color:#666!important;margin-bottom:0px!important;margin-top:8px!important;padding:10px 0!important;outline:0px!important;text-align:right!important;position: relative!important;cursor:pointer!important;
    span{display: inline-block!important;line-height: 1.8!important}
    .acc-border{display: inline-block!important;width: 5px!important;height: 26px!important;float: left;background: lighten(@basecolor,10%)!important}
    span.male,span.female,span.maincompany{display: inline-block!important;height: 26px!important;line-height: 26px!important;padding-right: 28px!important}
    .male{background: transparent url('@{images}male.png') no-repeat right center!important}
    .female{background: transparent url('@{images}female.png') no-repeat right center!important}
    .maincompany{background: transparent url('@{images}maincompanyico.png') no-repeat right center!important}
    .ui-accordion-header-icon{background:lighten(@basecolor,10%) url('@{images}Plus.png') no-repeat center center!important;display:inline-block!important;width:26px!important;height:26px!important;float:right!important;margin-left:15px!important}
}
.ui-accordion-header-active{
.ui-accordion-header-icon{background:lighten(@basecolor,10%) url('@{images}minus.png') no-repeat center center!important;display:inline-block!important;width:26px!important;height:26px!important;float:right!important;margin-left:15px!important}
}
.accordionBox{background:#fff!important;padding:35px 0 30px 0!important;
    .details{width:70%!important}
    .collegebox{width:25%!important;padding: 10px!important;border: 1px #ddd solid!important;
        img{width:80%!important;display: block!important;margin: 0 auto 5px!important}
    }
}
}
.collegebox{background: #fff;margin-top: 10px;border-radius: 8px;padding: 10px!important;border: 1px #ddd solid!important;
        img{width:80%!important;display: block!important;margin: 0 auto 5px!important}
    }
.collegesUl {
    li{float: right;width:18%;margin:1%;height: 120px;overflow: hidden;position: relative;
    .collegecard{width: 98%;height: 98%;position: absolute;transform-style: preserve-3d;transition: transform .6s;
        *{-webkit-transition: all ease-in-out .5s;transition: all ease-in-out .5s;}
        div{display: block;position: absolute;width: 100%;height: 100%;backface-visibility: hidden;
        &.front{background: #fff;border: 1px #e4e4e4 solid;cursor: pointer
        
        }
        &.back{background:@basecolor;border: 1px @basecolor solid;transform: translate(0px, 100%);
          .desc{padding: 25px 5px 15px;color: #fff;}
          .more{display: block;text-align: center;
            a{display: inline-block;color: #fff;padding: 5px 30px;background: @basecolor url('@{images}morearr.png') no-repeat 15px center;border: 1px lighten(@basecolor,10%) solid;border-radius: 8px;font-size: 15px;text-decoration: none;
            &:hover{background-color: lighten(@basecolor,5%)}
            }
          }
        }
        }
        &:hover{
            .back{transform: translate(0px, 0px);cursor: pointer}
        }
        
        span{display: block;text-align: center;font-size: 16px;
            &.collegeimg{padding: 8px 0 0;height: 50px}
            &.collegename{color: @basetxt;padding: 12px 0}
        }
    }
    }
}
.collegefilter{padding: 0 0 10px;
    .filterlabel{font-size: 15px;color: @lighttxt}
    select{margin: 0 5px;min-width: 120px;color: @lighttxt;background: #fcfcfc;border: 1px #c7c7c7 solid;padding: 1px 4px;}
    
}
#map-canvas{
    height: 380px;position: relative;direction: ltr;
    img{max-width: inherit}
}
.back-top{width:35px;height: 35px;text-indent: -1000px;background: @basetxt url('@{images}tickerctrl.png') no-repeat center 12px;border-radius: 4px;opacity:.8;display: inline-block;position: fixed;z-index: 999;bottom: 10px;right:5px;cursor: pointer;color: #fff;text-align: center}

.darkbg{background: #eee;padding: 4%;
width: 92%;
    &.linesep{border-top:1px #fff solid;}
}
.quote{
    .quoteinn{width: 70%;margin: 0 auto;text-align: center;font-size:inherit;line-height: 1.714;color: @lighttxt;
    span.before{display: inline-block;width:25px;height: 20px;margin: 0 12px;background: transparent url('@{images}quote.png') no-repeat right top}
    span.after{display: inline-block;width:25px;height: 20px;margin: 0 12px;background: transparent url('@{images}quote.png') no-repeat left top}
    }
}

.form{
    .col-12{clear:both}
    .col-4,.col-8,.col-6,.col-9,.col-12,.col-3{padding: 0 1.5%;margin-bottom: 22px;position: relative}
    .formlabel{font-size: 16px;color: @lighttxt;display: block;margin-bottom: 5px;
        i{color: @basecolor;font-style: normal;margin: 0 5px}
    }
    label{font-size: 16px}
    input[type='text'],input[type='password'],input[type='number'],input[type='email'],textarea{width: 96%;padding: 0 2%;border: 0px;height: 40px;font-size: 14px;line-height: normal;color: @lighttxt}
    textarea{padding-top: 5px;height: 125px}
    input[type='number'],input[type='email']{text-align: left}
    select{width: 100%;padding: 0 2%;border: 0px;height: 40px;font-size: 14px;line-height: normal;color: @lighttxt}
    input[type='checkbox']{width: 16px;height: 16px;margin: 0 0 0 12px;position: relative;top: 4px;}
    i.showpass{content:'';display: inline-block;width: 20px;height:20px;background: url('@{images}showpass.png') no-repeat center ;position: absolute;left:15px;top: 33px;cursor: pointer}
}
.btndiv{padding: 15px 0;text-align: left;border-radius:4px;
    .btn{margin: 0 10px}
}
.btn{padding: 12px 60px;text-decoration: none;font-size: 16px;border: 0px;border-radius: 4px;
    img{max-width:24px;max-height: 24px;}
}

.greenbtn{background:@basecolor ;color: #fff;border-bottom: 2px darken(@basecolor, 10%) solid;
    &:hover{background-color: lighten(@basecolor, 10%)}
    &:active{background-color:darken(@basecolor, 2%)}
    }
.bluebtn{background:#0083B4 ;color: #fff;border-bottom:2px darken(#0083B4, 10%) solid;
    &:hover{background-color: lighten(#0083B4, 10%)}
    &:active{background-color:darken(#0083B4, 2%)}
    }
.yellowbtn{background:#e69d27 ;color: #fff;border-bottom:2px darken(#e69d27, 10%) solid;
    &:hover{background-color: lighten(#e69d27, 10%)}
    &:active{background-color:darken(#e69d27, 2%)}
    }
.graybtn{background:@lighttxt ;color: #fff;border-bottom:2px darken(@lighttxt, 10%) solid;
    &:hover{background-color: lighten(@lighttxt, 10%)}
    &:active{background-color:darken(@lighttxt, 2%)}
    }
.loginform{margin: 0 auto;float: none;
    .quote,.darkbg{width: 100%;
        .quoteinn{width: 100%;}
    }
    .col-9{margin: 0 auto 22px;float: none;position: relative}
    .btn{width:100%}
    .loginoptions{
    a{font-size: 16px}
    }
}
.colsub.quote{
   .quoteinn{width: 90%;}
   .applybtndiv{width:100%;margin:15px 0 0}

}
.collegelogo{text-align: center;border: 1px #eee solid;}
.collegemap{padding-top: 10px;padding-bottom: 10px;
    #map-canvas{height: 200px;position: relative;
    img{max-width: inherit}
    
}
}
h3{margin: 5px 0;font-size: 16px}
.green{color: @basecolor}
.black{color: @basetxt}
.white{color: #fff}
hr.white{border-top: 1px solid #FFF!important;visibility: visible!important;}
hr.black{border-top: 1px solid @basetxt!important;visibility: visible!important;}
hr.green{border-top: 1px solid @basecolor!important;visibility: visible!important;}
/*#Grid Style#*/
.grid {color:@basetxt; border-collapse: collapse; 
    td {background-color: #F9F9F9;padding: 5px; border: 1px #fff solid; font: 13px verdana;line-height: 22px;color: #333;border-collapse: collapse;
    a {white-space: nowrap; display: inline-block; display: inline-block; margin: 0 5px; text-decoration: none!important; color: @basecolor!important;       &:hover { text-decoration: underline!important }
      &:visited { color: @basecolor!important }
     
    a img {border: 0px }
    }
     table td { border: 0px }
        img{  width: 24px;  height: 24px;}
    }
    th {background:@basecolor; font: 15px verdana; color: #fff; border: 1px #fff solid; padding: 10px 5px!important; text-align: center;
    a { color: #fff;
    &:hover { color: #a9a9a9 }
    &:active { color: #fff }
    }
    }
tr.item td { background-color: #fff; }
tr.altitem td { background-color: #E6E6E6; }
tr:hover td { background-color: #E9E9E9; border-bottom-color: #fff;}
}

/*#Pager#*/
.pager {padding: 3px 0;
    table, .ms-srch-Paging { margin: 5px auto }
    td, .ms-srch-Paging li { background: none!important; border: 0px; padding: 0px!important; font: bold 12px tahoma }
    td > a, .ms-srch-Paging li a { display: inline-block;margin: 0 3px; padding: 5px 8px; font:13px arial; background: @basecolor; color: #fff!important;
    &:hover{text-decoration: none;}
    }
    
    td > span, .ms-srch-Paging #PagingSelf a, td a.prev,td a.next { display: inline-block; padding: 5px 8px;  color :@basecolor!important; text-decoration: none }
    
    td a.prev,td a.next { display: inline-block; padding: 5px 8px; background: @basecolor; color: #fff!important; text-decoration: none }
    td a.prev:hover,td a.next:hover,td > a:hover, .ms-srch-Paging li a:hover{ background-color: lighten(@basecolor,5%); }
    td a.prev:active,td a.next:active,td > a:active, .ms-srch-Paging li a:active { background: darken(@basecolor,10%) }
}

/*---*/
.sidenav{background:@basecolor;border-radius: 8px;padding:12px 15px;margin:0 0 20px;
h3{border-bottom: 1px #eee dashed; padding-bottom: 8px; margin-bottom: 14px;padding-right: 10px;color:#fff}
.sideActions { padding-bottom: 8px; margin-bottom: 14px;padding-right: 10px; border-bottom: 1px #eee dashed }
.sideActions a { display: inline-block; text-decoration: none; height: 18px; font-size: 14px;color: #fff;outline: 0 }
.sideActions a:hover { color: #ddd; background-position: right bottom!important;}
.sideActions a.email { background: transparent url('@{images}emailIcon.png') no-repeat right top; padding-right: 25px; margin-left: 15px }
.sideActions a.print { background: transparent url('@{images}printIcon.png') no-repeat right top; padding-right: 25px; margin-left: 15px }
.sideActions a.share { background: transparent url('@{images}shareIcon.png') no-repeat right top; padding-right: 22px; }
.sideActions a.addfav { background: transparent url('@{images}addtofav.png') no-repeat right top; padding-right: 22px; }
ul{
li{color: #fff;
a{color: #fff;padding: 7px;display: block;outline: 0;border-bottom: 1px @basecolor solid;
i{display: inline-block;background-color: #ebebeb;width:8px;height: 8px;margin-left: 12px;}
    &:hover,&.current{text-decoration: none;background-color: #38ae8d;}
}
}
}
}

.contact{
    span{display: block;padding: 0 0 0 36px;margin-bottom: 10px;background: url('@{images}contact.png') no-repeat;min-height: 24px;text-align:left;direction: ltr;line-height: 25px;color: #fff;
    a{color: #fff;
    &:visited,&:hover{color: #fff}
    }
    }
    .phone{background-position: left top}
    .email{background-position: left bottom}
}
.contactform{margin: 0 auto;float: none;
    .quote,.darkbg{width: 92%;
        .quoteinn{width: 100%;}
    }
    .col-9{margin: 0 auto 22px;float: none;position: relative}
    .btn{width:100%}
    .loginoptions{
    a{font-size: 16px}
    }
}


/*--Alerts--*/
.validation{color: #e50000}
.error{color: #e50000;font-weight: bold}

div[class^='aler']{padding:8px 15px; color: @basetxt;border-radius: 0px;margin-bottom: 15px;line-height: 1.6;}
.alert {background-color: @alert;}
.alert-error {background-color: @error; color: #fff!important}
.alert-success {background-color: @success; color: #fff!important}
.alert-information {background-color:@info; color: #fff!important}

/*----Wizard Steps---*/
.wizsteps{background: transparent url('@{images}wez_line.png') repeat-x left top;margin-bottom: 15px;
    .wizardUl{
        li{float: right;background: transparent url('@{images}wez_steps.png') no-repeat right top;min-height: 82px;width: 20%;
            &:first-child{margin-right: 0px}
            &.step1{background-position: 100% top;
                &.current{background-position: 100% -111px;}
                &.done{background-position: 100% -206px;}
            }
            &.step2{background-position:-628px top;text-align: center;
                &.current{background-position: -628px -111px;}
                &.done{background-position: -628px -206px;}
            }
            &.step3{background-position:-408px top;text-align: center;
                &.current{background-position:-408px -111px;}
                &.done{background-position:-408px -206px;}
            }
            &.step4{background-position:-182px top;text-align: center;
                &.current{background-position:-182px -111px;}
                &.done{background-position:-182px -206px;}
            }
            &.step5{background-position:0 top;float: left!important;text-align: left;
                &.current{background-position:0 -111px;}
                &.done{background-position:0 -206px;}
            }
            
           span.steplabel{margin-top: 66px;display: inline-block;font-size: 15px;font-family: rgtbold,arial,tahoma;color:lighten(@lighttxt,10%)}
            &.current{
                span.steplabel{color: @basetxt}
            }
            &.done{
                span.steplabel{color: @basecolor}
            }
        }
    }
    
}


.prog-ul {margin-bottom: 45px;
    &:after{display: block;content: '';clear: both;}
    li{float: right;width:18%;margin:1%;height: 120px;overflow: hidden;position: relative;
    .progcard{width: 98%;height: 98%;position: absolute;transform-style: preserve-3d;transition: transform .6s;
        *{-webkit-transition: all ease-in-out .5s;transition: all ease-in-out .5s;}
        div{display: block;position: absolute;width: 100%;height: 100%;backface-visibility: hidden;
        &.front{background: #fff;cursor: pointer;
        &.closed{background: #e9e9e9}
        &.disabled{background: #c1c1c1;
            .prog-name{color: @lighttxt}
        &:hover{
        .prog-name{margin-top: 50px;
        &.longtxt{margin-top: 35px;}
        }
        }
        }
        &.opened{background: @basecolor;
        span{color: #fff;}
        }
            &.applied{background-image: url('@{images}done.png');background-repeat: no-repeat;background-position: 8px 8px;
                .more{
                    a{background-image: none;background: lighten(@basetxt,10%);
                        &:hover{background-image: none;background: lighten(@basetxt,10%);}
                    }
                }
            }
        .prog-name{margin-top: 50px;
        &.longtxt{margin-top: 35px}
        }
            
        .more{display: block;text-align: center;margin-top: 0;opacity: 0;
            a{display: inline-block;color: #fff;padding: 5px 30px;background:  lighten(@basecolor,5%) url('@{images}morearr.png') no-repeat 15px center;border-radius: 8px;font-size: 15px;text-decoration: none;outline: 0;
            &:hover{background-color: lighten(@basecolor,8%)}
            }
          }
            
        &:hover{
        .more{margin-top: 5px;opacity: 1}
        .prog-name{margin-top: 40px;
        &.longtxt{margin-top: 18px;}
        }
        }
            
        }
        
        }
        
        span{display: block;text-align: center;font-size: 16px;}
        
    }
    }
}
.settingsul{
    li .progcard div.front{
        a{text-decoration: none}
    .prog-name{  margin-top: 15px;}
    .txticon{  margin-top: 20px;}
    }
    li .progcard div.front:hover{background:darken(@basecolor,10%);
        .prog-name{margin-top: 20px;}
        .txticon{margin-top: 15px;}
    }
}
.refesh {
    a {display: inline-block;padding-left: 24px;margin-left: 16px;background: url('../images/Refresh.png') no-repeat left center;min-height: 18px;outline: 0;
        &:hover{text-decoration: none;color: @basetxt;}
    }
}
.captcha {
    img {}
}
.btndiv{
   .btn{width:auto;} 
}

ul.ulsquare{
    li{list-style-image: url(../images/squrbolet8.png);list-style-position: inside;margin-bottom: 8px;margin-right: 15px;line-height: 1.5}
}
ul.ulcircle{
    li{list-style-image: url(../images/circlebolet8.png);list-style-position: inside;margin-bottom: 8px;margin-right: 15px;line-height: 1.5}
}

.useractions{margin:10px 0;
.loginlink{display:inline-block;padding:0 0 0 10px}
.username{color:#666;padding:0 10px;
.uname{color:#12926e;text-transform:capitalize}
}
}

.dataScId{cursor: auto!important;font:11px tahoma!important;color: #666!important;display: inline-block;padding:2px 5px 5px;background: #ede9c7;border-radius: 4px}
.gender,.radiogroup {padding: 5px!important;display: block;
    label{ margin: 0 4px 0 12px;font-size: 16px}
    input{min-width:14px;min-height: 14px;}
}

.ltr{direction: ltr;
    *{direction: ltr}

}

.tabs{
   ul{
    li {float: right;margin-bottom: 0px!important;margin-left: 3px;
    a{text-decoration:none;display:block;padding: 0px 10px;line-height: 35px;color: #fff;background: #666;border-top-left-radius:4px;border-top-right-radius:4px;}
      &.ui-tabs-active{
      a{background:@basecolor}
      }
    }
    }
}

.ui-widget button{margin-bottom:8px!important}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{border: 1px solid #E7E7E7!important;background:none!important;text-align: center;color: #666!important;}
.ui-state-active, .ui-widget-content .ui-state-active{background:@basecolor!important;color:#fff!important}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {width: 48%!important;margin: 1%!important;font: 13px rgt,tahoma,sans-serif!important;color:#333!important}
.ui-datepicker-rtl .ui-datepicker-prev{background-image:url('@{images}cal-next-prev.png')!important;background-repeat: no-repeat!important;background-position: center -30px!important;cursor: pointer;}
.ui-datepicker-rtl .ui-datepicker-next{background-image:url('@{images}cal-next-prev.png')!important;background-repeat: no-repeat!important;background-position: center 9px!important;cursor: pointer;}

.datepicker input[type='text']{background:#fff;border:0px;padding: 3px 5px 7px;width: 108px;font: 12px rgt,tahoma,sans-serif;height: 20px;}
a.ui-state-hijri-link{float: left;margin-left: 5px;/*position: relative;top:30px;*/font-weight:bold}
/****Datepickrt colors***/
.ui-datepicker{width:22em!important;border: 5px solid @basecolor !important;border-radius:8px;background: #FAFAFA!important;color: #333!important;padding: 5px!important;display: none;}
.ui-widget-header{border: 0px!important;background: #eee!important;border-bottom: 0;padding: 5px!important;border-radius: 8px;}
.ui-datepicker td,.ui-state-default,.ui-state-hover{border:0px!important}
.ui-datepicker td span, .ui-datepicker td a{text-align: center!important;padding: 0px!important;border:0px!important;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{border:0px!important;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{color:#555!important;line-height: 100%;}
.ui-state-hijri{color:#A3A3A3;display: none}
.ui-datepicker-calendar{width:100%}
.ui-datepicker-calendar td {padding:5px!important;text-align: center;vertical-align: middle}
.ui-datepicker-calendar th{padding-top: 10px;}
.ui-datepicker-current-day .ui-state-active,.ui-datepicker-current-day .ui-widget-content .ui-state-active{color:#fff!important;background:none!important}
.ui-datepicker-current-day{background:@basecolor!important;border-radius:4px}
.ui-widget-header{background:#ddd!important}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year{background: #fff!important;border: 0px;color: #333!important;border-radius: 4px;}
.ui-widget-header div.ui-state-hijri{color:#888}
.ui-widget-content a {color: @basecolor!important;font: 13px saptco,tahoma,arial,sans-serif;text-decoration: none;}
.ui-datepicker .ui-datepicker-prev, ui-datepicker .ui-datepicker-next,.ui-datepicker-next.ui-corner-all{display: none!important}
.ui-icon{background:none!important}
.ui-datepicker .btn-primary {display: none!important;}
.date-time-picker .icon-only.btn-icon.btn .sr-only{display:none!important}
.CalendarTextBox{width:80%!important;}
.date-time-picker .datepickerval{background: #fff url('@{images}date-icon.png') no-repeat 5px center;}
.ui-datepicker-today {background: #E7E7E7;border-radius: 4px;}

/*----*/
input[disabled], select[disabled] {
  background: #e4e4e4;
}

.degree{
    padding-top: 10px;
    .width-50{width:50px!important;margin: 0 5px;text-align: center}
}

.ui-tooltip {padding:8px;position: absolute;z-index:9999;max-width: 300px;-webkit-box-shadow: 0 0 5px #aaa;box-shadow: 0 0 5px #aaa;background: @alert;color: @basetxt}


/*-----*/
.tickethistory{clear:both;background:#E5E5E5;padding: 20px;border-radius: 8px;
  .ticketmessages{direction:rtl;
    .col-12{width:auto}
  span{display:inline-block;padding:0 5px}
    .messagedate {display: block!important;color: #C6C6C6;margin-bottom: 5px;font-size:13px}
  }
.col-12{margin-bottom:10px;padding: 5px;border-radius: 4px;}
  
  .userreply{background:#fff;border-bottom: 1px #D8D8D8 solid;
  span{color:#666}
  }
  .adminreply {background:#e2f5bf;border-bottom: 1px #BCD6D3 solid;
    span{color:@basecolor}
    }
  .messagesender{font-weight:bold;}

}
.ticketreply {padding: 2%;border: 2px @basecolor solid;margin: 2% 0;border-radius: 8px;
textarea{width:92%}

}
/*---*/
.filebox {padding: 10px;background-color: #fafafa;border: 3px #ccc solid;border-radius: 8px;.animation;
    &:hover{border-color: @basecolor;background: #fff}
    h3{text-align: center;border-bottom: 1px @basecolor solid;padding-bottom: 5px;margin-bottom: 10px;}
    .DocumentDate {display: inline-block;margin: 05px;font-size: 14px;color: @lighttxt;}
    .DocumentDescription {.DocumentDate;color:@basecolor}
    .DocumentsUtility {background: #eee;border-radius: 4px;padding: 5px;margin:5px 0;
        a {display: inline-block;margin: 0 5px;
            &:hover{
            }
            img {max-width:24px;}
        }
        
    }
}

input[type="file"]{padding-top: 8px!important;}

/*--Dialog--*/
.ui-dialog{background: #FFFFFF;border: 2px darken(@alert,25%) solid;box-shadow: 0 4px 6px rgba(66, 66, 66, 0.23);padding: 5px;border-radius: 0;
    .ui-widget-header{background: darken(@alert,25%)!important;color: #fff;cursor: pointer;
        .ui-dialog-titlebar-close{color: #fff!important;float: left;display: inline-block;width: 16px;height: 16px;background: url('@{images}close.png') no-repeat;text-indent: -1000px}
    }
    .ui-dialog-content{padding: 10px;}
    .ui-dialog-buttonset{text-align: center}
    .ui-button{background: #dbdbdb!important;padding: 5px 10px;margin: 0 10px;border-radius: 4px;
        &:hover{background: #c9c9c9!important}
    }
}

.desire{display: inline-block;padding:0 5px;margin: 0 10px;background:@basecolor;border-radius: 4px;font: 14px rgt;color:#fff}

.printreport{font:14px rgt;color: #fff!important;background: @basecolor;display: inline-block;padding: 5px 10px;border-radius: 4px;border-bottom: 2px darken(@basecolor,10%) solid;
    &:hover{text-decoration: none;background: lighten(@basecolor,10%)}
    &:active{background: darken(@basecolor,5%)}
    img{max-width: 16px;margin: 0 5px;}
}

/*--Steps---*/
.Steps{width: 100%;height: 37px;margin:0 auto 20px;
ul{width:100%;
    li {margin-top: 20px;margin-top: 20px!ie;position: relative;float: right;list-style: none;background-image: url('@{images}Step.png');/*width: 149px;*/display: block;height: 39px;
    a {color: #707070!important;display: block;font-family: 'rgt';min-width: 100px;	padding-top: 5px;padding-right: 22px;padding-left: 22px;margin-top: 1px;text-align: center;height: 31px;float:right;font-size: 13px;
    }
    }
li:after {content: "";float: right;width: 36px;height: 36px;background-image: url('@{images}NormalAfter.png');margin-top: 1px;left: -31px;position: absolute;z-index: 999;}
li.AlreadyStep:after {background-image: url('@{images}BlueAfter.png');}
 li.PlanStep:after {background-image: url('@{images}YellowAfter.png');}
 li.CurrentStep:after {background-image: url('@{images}GreenAfter.png');}
 li.NotYetStep:after {background-image: url('@{images}CurrentAfter.png');}
li.AlreadyStep a {background-image: url('@{images}StepBlue.png');color: #fff!important;}
li.PlanStep a {background-image: url('@{images}StepYellow.png');color: #fff!important;}   
li.CurrentStep a {background-image: url('@{images}StepGreen.png');color: #fff!important;}    
li.NotYetStep a {background-image: url('@{images}StepCurrent.png');} 
    
}
}
/*---*/
.datagrid2{padding: 10px;background: #fff;overflow: hidden;border: 1px solid #8C8C8C;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}

.initAcceptance{
    background: lighten(@info,20%);color: #fff;padding:15px;border-radius:30px;font:18px rgtbold;
}
.finalAcceptance{
    background: lighten(@basecolor,5%);color: #fff;padding:15px;border-radius:30px;font:18px rgtbold;
    .yellow{color: lighten(@alert,5%)!important}
}

.reserve{padding: 2px 8px;color: #fff;border:0px;background: @basecolor;border-bottom: 2px darken(@basecolor,10%) solid;border-radius: 4px;font-size: 12px;font-family: rgt;
&:hover{background-color: lighten(@basecolor, 10%)}
&:active{background-color:darken(@basecolor, 2%)}
}

.gmapicon{
    img{max-width: 22px!important;display: inline-block!important;width:auto!important;margin: 0 5px!important}
}
.degree2{
    input[type='text']{height: 24px;background: #eee!important;width: 50px;margin: 0 5px;border-radius: 4px;box-shadow: inset 0 0px 4px rgba(51, 51, 51, 0.34);border: 1px #fff solid;text-align: center}
}

.examlogotxt{position: absolute;background: lighten(@basecolor,10%);border-top: 1px #fafafa solid;padding: 19px 30px 20px;text-align: center;font: 24px rgt;color: #FFFFFF;top: -10px;left: 405px;}

.Examresult{
    span{display: block;font:40px rgtbold;padding: 5px;margin: 0 30px}    
    .top{border-bottom: 3px @lighttxt solid;}
    .bottom{color: @basecolor}
}
.questions{float: right; width: 65%;
}
.answers{margin:10px 20px 10px 0;
    .green{color: @basecolor!important}
    .answerDiv{margin: 20px 0}
}
